// megafunction wizard: %LPM_DIVIDE%
// GENERATION: STANDARD
// VERSION: WM1.0
// MODULE: LPM_DIVIDE 

// ============================================================
// File Name: LpmDivide.v
// Megafunction Name(s):
// 			LPM_DIVIDE
//
// Simulation Library Files(s):
// 			lpm
// ============================================================
// ************************************************************
// THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
//
// 22.1std.2 Build 922 07/20/2023 SC Lite Edition
// ************************************************************


//Copyright (C) 2023  Intel Corporation. All rights reserved.
//Your use of Intel Corporation's design tools, logic functions 
//and other software and tools, and any partner logic 
//functions, and any output files from any of the foregoing 
//(including device programming or simulation files), and any 
//associated documentation or information are expressly subject 
//to the terms and conditions of the Intel Program License 
//Subscription Agreement, the Intel Quartus Prime License Agreement,
//the Intel FPGA IP License Agreement, or other applicable license
//agreement, including, without limitation, that your use is for
//the sole purpose of programming logic devices manufactured by
//Intel and sold by Intel or its authorized distributors.  Please
//refer to the applicable agreement for further details, at
//https://fpgasoftware.intel.com/eula.


//lpm_divide DEVICE_FAMILY="MAX 10" LPM_DREPRESENTATION="UNSIGNED" LPM_NREPRESENTATION="UNSIGNED" LPM_REMAINDERPOSITIVE="TRUE" LPM_WIDTHD=18 LPM_WIDTHN=36 denom numer quotient remain
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_abs 2023:07:20:14:03:02:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_lpm_divide 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC cbx_util_mgl 2023:07:20:14:03:03:SC  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



//sign_div_unsign DEN_REPRESENTATION="UNSIGNED" DEN_WIDTH=18 LPM_PIPELINE=0 MAXIMIZE_SPEED=5 NUM_REPRESENTATION="UNSIGNED" NUM_WIDTH=36 SKIP_BITS=0 denominator numerator quotient remainder
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_abs 2023:07:20:14:03:02:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_lpm_divide 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC cbx_util_mgl 2023:07:20:14:03:03:SC  VERSION_END


//alt_u_div DEVICE_FAMILY="MAX 10" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=18 WIDTH_N=36 WIDTH_Q=36 WIDTH_R=18 denominator numerator quotient remainder
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_abs 2023:07:20:14:03:02:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_lpm_divide 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC cbx_util_mgl 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=1 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END

//synthesis_resources = 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  LpmDivide_add_sub
	( 
	cout,
	dataa,
	datab,
	result) /* synthesis synthesis_clearbox=1 */;
	output   cout;
	input   [0:0]  dataa;
	input   [0:0]  datab;
	output   [0:0]  result;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   [0:0]  dataa;
	tri0   [0:0]  datab;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [0:0]  carry_eqn;
	wire  cin_wire;
	wire  [0:0]  datab_node;
	wire  [0:0]  sum_eqn;

	assign
		carry_eqn = {((dataa[0] & datab_node[0]) | ((dataa[0] | datab_node[0]) & cin_wire))},
		cin_wire = 1'b1,
		cout = carry_eqn[0],
		datab_node = (~ datab),
		result = sum_eqn,
		sum_eqn = {((dataa[0] ^ datab_node[0]) ^ cin_wire)};
endmodule //LpmDivide_add_sub


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=2 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END

//synthesis_resources = 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  LpmDivide_add_sub1
	( 
	cout,
	dataa,
	datab,
	result) /* synthesis synthesis_clearbox=1 */;
	output   cout;
	input   [1:0]  dataa;
	input   [1:0]  datab;
	output   [1:0]  result;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   [1:0]  dataa;
	tri0   [1:0]  datab;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [1:0]  carry_eqn;
	wire  cin_wire;
	wire  [1:0]  datab_node;
	wire  [1:0]  sum_eqn;

	assign
		carry_eqn = {((dataa[1] & datab_node[1]) | ((dataa[1] | datab_node[1]) & carry_eqn[0])), ((dataa[0] & datab_node[0]) | ((dataa[0] | datab_node[0]) & cin_wire))},
		cin_wire = 1'b1,
		cout = carry_eqn[1],
		datab_node = (~ datab),
		result = sum_eqn,
		sum_eqn = {((dataa[1] ^ datab_node[1]) ^ carry_eqn[0]), ((dataa[0] ^ datab_node[0]) ^ cin_wire)};
endmodule //LpmDivide_add_sub1


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=11 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=12 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=13 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=14 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=15 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=16 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=17 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=18 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=3 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=4 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=19 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=5 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=6 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=7 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=8 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=9 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END


//lpm_add_sub DEVICE_FAMILY="MAX 10" LPM_DIRECTION="SUB" LPM_WIDTH=10 cout dataa datab result
//VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:20:14:03:03:SC cbx_lpm_add_sub 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC cbx_nadder 2023:07:20:14:03:03:SC cbx_stratix 2023:07:20:14:03:03:SC cbx_stratixii 2023:07:20:14:03:03:SC  VERSION_END

//synthesis_resources = lut 544 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  LpmDivide_alt_u_div
	( 
	denominator,
	numerator,
	quotient,
	remainder) /* synthesis synthesis_clearbox=1 */;
	input   [17:0]  denominator;
	input   [35:0]  numerator;
	output   [35:0]  quotient;
	output   [17:0]  remainder;

	wire  wire_add_sub_0_cout;
	wire  [0:0]   wire_add_sub_0_result;
	wire  wire_add_sub_1_cout;
	wire  [1:0]   wire_add_sub_1_result;
	wire	[11:0]	wire_add_sub_10_result_int;
	wire	wire_add_sub_10_cout;
	wire	[10:0]	wire_add_sub_10_dataa;
	wire	[10:0]	wire_add_sub_10_datab;
	wire	[10:0]	wire_add_sub_10_result;
	wire	[12:0]	wire_add_sub_11_result_int;
	wire	wire_add_sub_11_cout;
	wire	[11:0]	wire_add_sub_11_dataa;
	wire	[11:0]	wire_add_sub_11_datab;
	wire	[11:0]	wire_add_sub_11_result;
	wire	[13:0]	wire_add_sub_12_result_int;
	wire	wire_add_sub_12_cout;
	wire	[12:0]	wire_add_sub_12_dataa;
	wire	[12:0]	wire_add_sub_12_datab;
	wire	[12:0]	wire_add_sub_12_result;
	wire	[14:0]	wire_add_sub_13_result_int;
	wire	wire_add_sub_13_cout;
	wire	[13:0]	wire_add_sub_13_dataa;
	wire	[13:0]	wire_add_sub_13_datab;
	wire	[13:0]	wire_add_sub_13_result;
	wire	[15:0]	wire_add_sub_14_result_int;
	wire	wire_add_sub_14_cout;
	wire	[14:0]	wire_add_sub_14_dataa;
	wire	[14:0]	wire_add_sub_14_datab;
	wire	[14:0]	wire_add_sub_14_result;
	wire	[16:0]	wire_add_sub_15_result_int;
	wire	wire_add_sub_15_cout;
	wire	[15:0]	wire_add_sub_15_dataa;
	wire	[15:0]	wire_add_sub_15_datab;
	wire	[15:0]	wire_add_sub_15_result;
	wire	[17:0]	wire_add_sub_16_result_int;
	wire	wire_add_sub_16_cout;
	wire	[16:0]	wire_add_sub_16_dataa;
	wire	[16:0]	wire_add_sub_16_datab;
	wire	[16:0]	wire_add_sub_16_result;
	wire	[18:0]	wire_add_sub_17_result_int;
	wire	wire_add_sub_17_cout;
	wire	[17:0]	wire_add_sub_17_dataa;
	wire	[17:0]	wire_add_sub_17_datab;
	wire	[17:0]	wire_add_sub_17_result;
	wire	[19:0]	wire_add_sub_18_result_int;
	wire	wire_add_sub_18_cout;
	wire	[18:0]	wire_add_sub_18_dataa;
	wire	[18:0]	wire_add_sub_18_datab;
	wire	[18:0]	wire_add_sub_18_result;
	wire	[19:0]	wire_add_sub_19_result_int;
	wire	wire_add_sub_19_cout;
	wire	[18:0]	wire_add_sub_19_dataa;
	wire	[18:0]	wire_add_sub_19_datab;
	wire	[18:0]	wire_add_sub_19_result;
	wire	[3:0]	wire_add_sub_2_result_int;
	wire	wire_add_sub_2_cout;
	wire	[2:0]	wire_add_sub_2_dataa;
	wire	[2:0]	wire_add_sub_2_datab;
	wire	[2:0]	wire_add_sub_2_result;
	wire	[19:0]	wire_add_sub_20_result_int;
	wire	wire_add_sub_20_cout;
	wire	[18:0]	wire_add_sub_20_dataa;
	wire	[18:0]	wire_add_sub_20_datab;
	wire	[18:0]	wire_add_sub_20_result;
	wire	[19:0]	wire_add_sub_21_result_int;
	wire	wire_add_sub_21_cout;
	wire	[18:0]	wire_add_sub_21_dataa;
	wire	[18:0]	wire_add_sub_21_datab;
	wire	[18:0]	wire_add_sub_21_result;
	wire	[19:0]	wire_add_sub_22_result_int;
	wire	wire_add_sub_22_cout;
	wire	[18:0]	wire_add_sub_22_dataa;
	wire	[18:0]	wire_add_sub_22_datab;
	wire	[18:0]	wire_add_sub_22_result;
	wire	[19:0]	wire_add_sub_23_result_int;
	wire	wire_add_sub_23_cout;
	wire	[18:0]	wire_add_sub_23_dataa;
	wire	[18:0]	wire_add_sub_23_datab;
	wire	[18:0]	wire_add_sub_23_result;
	wire	[19:0]	wire_add_sub_24_result_int;
	wire	wire_add_sub_24_cout;
	wire	[18:0]	wire_add_sub_24_dataa;
	wire	[18:0]	wire_add_sub_24_datab;
	wire	[18:0]	wire_add_sub_24_result;
	wire	[19:0]	wire_add_sub_25_result_int;
	wire	wire_add_sub_25_cout;
	wire	[18:0]	wire_add_sub_25_dataa;
	wire	[18:0]	wire_add_sub_25_datab;
	wire	[18:0]	wire_add_sub_25_result;
	wire	[19:0]	wire_add_sub_26_result_int;
	wire	wire_add_sub_26_cout;
	wire	[18:0]	wire_add_sub_26_dataa;
	wire	[18:0]	wire_add_sub_26_datab;
	wire	[18:0]	wire_add_sub_26_result;
	wire	[19:0]	wire_add_sub_27_result_int;
	wire	wire_add_sub_27_cout;
	wire	[18:0]	wire_add_sub_27_dataa;
	wire	[18:0]	wire_add_sub_27_datab;
	wire	[18:0]	wire_add_sub_27_result;
	wire	[19:0]	wire_add_sub_28_result_int;
	wire	wire_add_sub_28_cout;
	wire	[18:0]	wire_add_sub_28_dataa;
	wire	[18:0]	wire_add_sub_28_datab;
	wire	[18:0]	wire_add_sub_28_result;
	wire	[19:0]	wire_add_sub_29_result_int;
	wire	wire_add_sub_29_cout;
	wire	[18:0]	wire_add_sub_29_dataa;
	wire	[18:0]	wire_add_sub_29_datab;
	wire	[18:0]	wire_add_sub_29_result;
	wire	[4:0]	wire_add_sub_3_result_int;
	wire	wire_add_sub_3_cout;
	wire	[3:0]	wire_add_sub_3_dataa;
	wire	[3:0]	wire_add_sub_3_datab;
	wire	[3:0]	wire_add_sub_3_result;
	wire	[19:0]	wire_add_sub_30_result_int;
	wire	wire_add_sub_30_cout;
	wire	[18:0]	wire_add_sub_30_dataa;
	wire	[18:0]	wire_add_sub_30_datab;
	wire	[18:0]	wire_add_sub_30_result;
	wire	[19:0]	wire_add_sub_31_result_int;
	wire	wire_add_sub_31_cout;
	wire	[18:0]	wire_add_sub_31_dataa;
	wire	[18:0]	wire_add_sub_31_datab;
	wire	[18:0]	wire_add_sub_31_result;
	wire	[19:0]	wire_add_sub_32_result_int;
	wire	wire_add_sub_32_cout;
	wire	[18:0]	wire_add_sub_32_dataa;
	wire	[18:0]	wire_add_sub_32_datab;
	wire	[18:0]	wire_add_sub_32_result;
	wire	[19:0]	wire_add_sub_33_result_int;
	wire	wire_add_sub_33_cout;
	wire	[18:0]	wire_add_sub_33_dataa;
	wire	[18:0]	wire_add_sub_33_datab;
	wire	[18:0]	wire_add_sub_33_result;
	wire	[19:0]	wire_add_sub_34_result_int;
	wire	wire_add_sub_34_cout;
	wire	[18:0]	wire_add_sub_34_dataa;
	wire	[18:0]	wire_add_sub_34_datab;
	wire	[18:0]	wire_add_sub_34_result;
	wire	[19:0]	wire_add_sub_35_result_int;
	wire	wire_add_sub_35_cout;
	wire	[18:0]	wire_add_sub_35_dataa;
	wire	[18:0]	wire_add_sub_35_datab;
	wire	[18:0]	wire_add_sub_35_result;
	wire	[5:0]	wire_add_sub_4_result_int;
	wire	wire_add_sub_4_cout;
	wire	[4:0]	wire_add_sub_4_dataa;
	wire	[4:0]	wire_add_sub_4_datab;
	wire	[4:0]	wire_add_sub_4_result;
	wire	[6:0]	wire_add_sub_5_result_int;
	wire	wire_add_sub_5_cout;
	wire	[5:0]	wire_add_sub_5_dataa;
	wire	[5:0]	wire_add_sub_5_datab;
	wire	[5:0]	wire_add_sub_5_result;
	wire	[7:0]	wire_add_sub_6_result_int;
	wire	wire_add_sub_6_cout;
	wire	[6:0]	wire_add_sub_6_dataa;
	wire	[6:0]	wire_add_sub_6_datab;
	wire	[6:0]	wire_add_sub_6_result;
	wire	[8:0]	wire_add_sub_7_result_int;
	wire	wire_add_sub_7_cout;
	wire	[7:0]	wire_add_sub_7_dataa;
	wire	[7:0]	wire_add_sub_7_datab;
	wire	[7:0]	wire_add_sub_7_result;
	wire	[9:0]	wire_add_sub_8_result_int;
	wire	wire_add_sub_8_cout;
	wire	[8:0]	wire_add_sub_8_dataa;
	wire	[8:0]	wire_add_sub_8_datab;
	wire	[8:0]	wire_add_sub_8_result;
	wire	[10:0]	wire_add_sub_9_result_int;
	wire	wire_add_sub_9_cout;
	wire	[9:0]	wire_add_sub_9_dataa;
	wire	[9:0]	wire_add_sub_9_datab;
	wire	[9:0]	wire_add_sub_9_result;
	wire  [702:0]  DenominatorIn;
	wire  [702:0]  DenominatorIn_tmp;
	wire  gnd_wire;
	wire  [1331:0]  nose;
	wire  [1331:0]  NumeratorIn;
	wire  [1331:0]  NumeratorIn_tmp;
	wire  [683:0]  prestg;
	wire  [35:0]  quotient_tmp;
	wire  [665:0]  sel;
	wire  [1331:0]  selnose;
	wire  [702:0]  StageIn;
	wire  [702:0]  StageIn_tmp;
	wire  [683:0]  StageOut;

	LpmDivide_add_sub   add_sub_0
	( 
	.cout(wire_add_sub_0_cout),
	.dataa(NumeratorIn[35]),
	.datab(DenominatorIn[0]),
	.result(wire_add_sub_0_result));
	LpmDivide_add_sub1   add_sub_1
	( 
	.cout(wire_add_sub_1_cout),
	.dataa({StageIn[19], NumeratorIn[70]}),
	.datab(DenominatorIn[20:19]),
	.result(wire_add_sub_1_result));
	assign
		wire_add_sub_10_result_int = wire_add_sub_10_dataa - wire_add_sub_10_datab;
	assign
		wire_add_sub_10_result = wire_add_sub_10_result_int[10:0],
		wire_add_sub_10_cout = ~wire_add_sub_10_result_int[11:11];
	assign
		wire_add_sub_10_dataa = {StageIn[199:190], NumeratorIn[385]},
		wire_add_sub_10_datab = DenominatorIn[200:190];
	assign
		wire_add_sub_11_result_int = wire_add_sub_11_dataa - wire_add_sub_11_datab;
	assign
		wire_add_sub_11_result = wire_add_sub_11_result_int[11:0],
		wire_add_sub_11_cout = ~wire_add_sub_11_result_int[12:12];
	assign
		wire_add_sub_11_dataa = {StageIn[219:209], NumeratorIn[420]},
		wire_add_sub_11_datab = DenominatorIn[220:209];
	assign
		wire_add_sub_12_result_int = wire_add_sub_12_dataa - wire_add_sub_12_datab;
	assign
		wire_add_sub_12_result = wire_add_sub_12_result_int[12:0],
		wire_add_sub_12_cout = ~wire_add_sub_12_result_int[13:13];
	assign
		wire_add_sub_12_dataa = {StageIn[239:228], NumeratorIn[455]},
		wire_add_sub_12_datab = DenominatorIn[240:228];
	assign
		wire_add_sub_13_result_int = wire_add_sub_13_dataa - wire_add_sub_13_datab;
	assign
		wire_add_sub_13_result = wire_add_sub_13_result_int[13:0],
		wire_add_sub_13_cout = ~wire_add_sub_13_result_int[14:14];
	assign
		wire_add_sub_13_dataa = {StageIn[259:247], NumeratorIn[490]},
		wire_add_sub_13_datab = DenominatorIn[260:247];
	assign
		wire_add_sub_14_result_int = wire_add_sub_14_dataa - wire_add_sub_14_datab;
	assign
		wire_add_sub_14_result = wire_add_sub_14_result_int[14:0],
		wire_add_sub_14_cout = ~wire_add_sub_14_result_int[15:15];
	assign
		wire_add_sub_14_dataa = {StageIn[279:266], NumeratorIn[525]},
		wire_add_sub_14_datab = DenominatorIn[280:266];
	assign
		wire_add_sub_15_result_int = wire_add_sub_15_dataa - wire_add_sub_15_datab;
	assign
		wire_add_sub_15_result = wire_add_sub_15_result_int[15:0],
		wire_add_sub_15_cout = ~wire_add_sub_15_result_int[16:16];
	assign
		wire_add_sub_15_dataa = {StageIn[299:285], NumeratorIn[560]},
		wire_add_sub_15_datab = DenominatorIn[300:285];
	assign
		wire_add_sub_16_result_int = wire_add_sub_16_dataa - wire_add_sub_16_datab;
	assign
		wire_add_sub_16_result = wire_add_sub_16_result_int[16:0],
		wire_add_sub_16_cout = ~wire_add_sub_16_result_int[17:17];
	assign
		wire_add_sub_16_dataa = {StageIn[319:304], NumeratorIn[595]},
		wire_add_sub_16_datab = DenominatorIn[320:304];
	assign
		wire_add_sub_17_result_int = wire_add_sub_17_dataa - wire_add_sub_17_datab;
	assign
		wire_add_sub_17_result = wire_add_sub_17_result_int[17:0],
		wire_add_sub_17_cout = ~wire_add_sub_17_result_int[18:18];
	assign
		wire_add_sub_17_dataa = {StageIn[339:323], NumeratorIn[630]},
		wire_add_sub_17_datab = DenominatorIn[340:323];
	assign
		wire_add_sub_18_result_int = wire_add_sub_18_dataa - wire_add_sub_18_datab;
	assign
		wire_add_sub_18_result = wire_add_sub_18_result_int[18:0],
		wire_add_sub_18_cout = ~wire_add_sub_18_result_int[19:19];
	assign
		wire_add_sub_18_dataa = {StageIn[359:342], NumeratorIn[665]},
		wire_add_sub_18_datab = DenominatorIn[360:342];
	assign
		wire_add_sub_19_result_int = wire_add_sub_19_dataa - wire_add_sub_19_datab;
	assign
		wire_add_sub_19_result = wire_add_sub_19_result_int[18:0],
		wire_add_sub_19_cout = ~wire_add_sub_19_result_int[19:19];
	assign
		wire_add_sub_19_dataa = {StageIn[378:361], NumeratorIn[700]},
		wire_add_sub_19_datab = DenominatorIn[379:361];
	assign
		wire_add_sub_2_result_int = wire_add_sub_2_dataa - wire_add_sub_2_datab;
	assign
		wire_add_sub_2_result = wire_add_sub_2_result_int[2:0],
		wire_add_sub_2_cout = ~wire_add_sub_2_result_int[3:3];
	assign
		wire_add_sub_2_dataa = {StageIn[39:38], NumeratorIn[105]},
		wire_add_sub_2_datab = DenominatorIn[40:38];
	assign
		wire_add_sub_20_result_int = wire_add_sub_20_dataa - wire_add_sub_20_datab;
	assign
		wire_add_sub_20_result = wire_add_sub_20_result_int[18:0],
		wire_add_sub_20_cout = ~wire_add_sub_20_result_int[19:19];
	assign
		wire_add_sub_20_dataa = {StageIn[397:380], NumeratorIn[735]},
		wire_add_sub_20_datab = DenominatorIn[398:380];
	assign
		wire_add_sub_21_result_int = wire_add_sub_21_dataa - wire_add_sub_21_datab;
	assign
		wire_add_sub_21_result = wire_add_sub_21_result_int[18:0],
		wire_add_sub_21_cout = ~wire_add_sub_21_result_int[19:19];
	assign
		wire_add_sub_21_dataa = {StageIn[416:399], NumeratorIn[770]},
		wire_add_sub_21_datab = DenominatorIn[417:399];
	assign
		wire_add_sub_22_result_int = wire_add_sub_22_dataa - wire_add_sub_22_datab;
	assign
		wire_add_sub_22_result = wire_add_sub_22_result_int[18:0],
		wire_add_sub_22_cout = ~wire_add_sub_22_result_int[19:19];
	assign
		wire_add_sub_22_dataa = {StageIn[435:418], NumeratorIn[805]},
		wire_add_sub_22_datab = DenominatorIn[436:418];
	assign
		wire_add_sub_23_result_int = wire_add_sub_23_dataa - wire_add_sub_23_datab;
	assign
		wire_add_sub_23_result = wire_add_sub_23_result_int[18:0],
		wire_add_sub_23_cout = ~wire_add_sub_23_result_int[19:19];
	assign
		wire_add_sub_23_dataa = {StageIn[454:437], NumeratorIn[840]},
		wire_add_sub_23_datab = DenominatorIn[455:437];
	assign
		wire_add_sub_24_result_int = wire_add_sub_24_dataa - wire_add_sub_24_datab;
	assign
		wire_add_sub_24_result = wire_add_sub_24_result_int[18:0],
		wire_add_sub_24_cout = ~wire_add_sub_24_result_int[19:19];
	assign
		wire_add_sub_24_dataa = {StageIn[473:456], NumeratorIn[875]},
		wire_add_sub_24_datab = DenominatorIn[474:456];
	assign
		wire_add_sub_25_result_int = wire_add_sub_25_dataa - wire_add_sub_25_datab;
	assign
		wire_add_sub_25_result = wire_add_sub_25_result_int[18:0],
		wire_add_sub_25_cout = ~wire_add_sub_25_result_int[19:19];
	assign
		wire_add_sub_25_dataa = {StageIn[492:475], NumeratorIn[910]},
		wire_add_sub_25_datab = DenominatorIn[493:475];
	assign
		wire_add_sub_26_result_int = wire_add_sub_26_dataa - wire_add_sub_26_datab;
	assign
		wire_add_sub_26_result = wire_add_sub_26_result_int[18:0],
		wire_add_sub_26_cout = ~wire_add_sub_26_result_int[19:19];
	assign
		wire_add_sub_26_dataa = {StageIn[511:494], NumeratorIn[945]},
		wire_add_sub_26_datab = DenominatorIn[512:494];
	assign
		wire_add_sub_27_result_int = wire_add_sub_27_dataa - wire_add_sub_27_datab;
	assign
		wire_add_sub_27_result = wire_add_sub_27_result_int[18:0],
		wire_add_sub_27_cout = ~wire_add_sub_27_result_int[19:19];
	assign
		wire_add_sub_27_dataa = {StageIn[530:513], NumeratorIn[980]},
		wire_add_sub_27_datab = DenominatorIn[531:513];
	assign
		wire_add_sub_28_result_int = wire_add_sub_28_dataa - wire_add_sub_28_datab;
	assign
		wire_add_sub_28_result = wire_add_sub_28_result_int[18:0],
		wire_add_sub_28_cout = ~wire_add_sub_28_result_int[19:19];
	assign
		wire_add_sub_28_dataa = {StageIn[549:532], NumeratorIn[1015]},
		wire_add_sub_28_datab = DenominatorIn[550:532];
	assign
		wire_add_sub_29_result_int = wire_add_sub_29_dataa - wire_add_sub_29_datab;
	assign
		wire_add_sub_29_result = wire_add_sub_29_result_int[18:0],
		wire_add_sub_29_cout = ~wire_add_sub_29_result_int[19:19];
	assign
		wire_add_sub_29_dataa = {StageIn[568:551], NumeratorIn[1050]},
		wire_add_sub_29_datab = DenominatorIn[569:551];
	assign
		wire_add_sub_3_result_int = wire_add_sub_3_dataa - wire_add_sub_3_datab;
	assign
		wire_add_sub_3_result = wire_add_sub_3_result_int[3:0],
		wire_add_sub_3_cout = ~wire_add_sub_3_result_int[4:4];
	assign
		wire_add_sub_3_dataa = {StageIn[59:57], NumeratorIn[140]},
		wire_add_sub_3_datab = DenominatorIn[60:57];
	assign
		wire_add_sub_30_result_int = wire_add_sub_30_dataa - wire_add_sub_30_datab;
	assign
		wire_add_sub_30_result = wire_add_sub_30_result_int[18:0],
		wire_add_sub_30_cout = ~wire_add_sub_30_result_int[19:19];
	assign
		wire_add_sub_30_dataa = {StageIn[587:570], NumeratorIn[1085]},
		wire_add_sub_30_datab = DenominatorIn[588:570];
	assign
		wire_add_sub_31_result_int = wire_add_sub_31_dataa - wire_add_sub_31_datab;
	assign
		wire_add_sub_31_result = wire_add_sub_31_result_int[18:0],
		wire_add_sub_31_cout = ~wire_add_sub_31_result_int[19:19];
	assign
		wire_add_sub_31_dataa = {StageIn[606:589], NumeratorIn[1120]},
		wire_add_sub_31_datab = DenominatorIn[607:589];
	assign
		wire_add_sub_32_result_int = wire_add_sub_32_dataa - wire_add_sub_32_datab;
	assign
		wire_add_sub_32_result = wire_add_sub_32_result_int[18:0],
		wire_add_sub_32_cout = ~wire_add_sub_32_result_int[19:19];
	assign
		wire_add_sub_32_dataa = {StageIn[625:608], NumeratorIn[1155]},
		wire_add_sub_32_datab = DenominatorIn[626:608];
	assign
		wire_add_sub_33_result_int = wire_add_sub_33_dataa - wire_add_sub_33_datab;
	assign
		wire_add_sub_33_result = wire_add_sub_33_result_int[18:0],
		wire_add_sub_33_cout = ~wire_add_sub_33_result_int[19:19];
	assign
		wire_add_sub_33_dataa = {StageIn[644:627], NumeratorIn[1190]},
		wire_add_sub_33_datab = DenominatorIn[645:627];
	assign
		wire_add_sub_34_result_int = wire_add_sub_34_dataa - wire_add_sub_34_datab;
	assign
		wire_add_sub_34_result = wire_add_sub_34_result_int[18:0],
		wire_add_sub_34_cout = ~wire_add_sub_34_result_int[19:19];
	assign
		wire_add_sub_34_dataa = {StageIn[663:646], NumeratorIn[1225]},
		wire_add_sub_34_datab = DenominatorIn[664:646];
	assign
		wire_add_sub_35_result_int = wire_add_sub_35_dataa - wire_add_sub_35_datab;
	assign
		wire_add_sub_35_result = wire_add_sub_35_result_int[18:0],
		wire_add_sub_35_cout = ~wire_add_sub_35_result_int[19:19];
	assign
		wire_add_sub_35_dataa = {StageIn[682:665], NumeratorIn[1260]},
		wire_add_sub_35_datab = DenominatorIn[683:665];
	assign
		wire_add_sub_4_result_int = wire_add_sub_4_dataa - wire_add_sub_4_datab;
	assign
		wire_add_sub_4_result = wire_add_sub_4_result_int[4:0],
		wire_add_sub_4_cout = ~wire_add_sub_4_result_int[5:5];
	assign
		wire_add_sub_4_dataa = {StageIn[79:76], NumeratorIn[175]},
		wire_add_sub_4_datab = DenominatorIn[80:76];
	assign
		wire_add_sub_5_result_int = wire_add_sub_5_dataa - wire_add_sub_5_datab;
	assign
		wire_add_sub_5_result = wire_add_sub_5_result_int[5:0],
		wire_add_sub_5_cout = ~wire_add_sub_5_result_int[6:6];
	assign
		wire_add_sub_5_dataa = {StageIn[99:95], NumeratorIn[210]},
		wire_add_sub_5_datab = DenominatorIn[100:95];
	assign
		wire_add_sub_6_result_int = wire_add_sub_6_dataa - wire_add_sub_6_datab;
	assign
		wire_add_sub_6_result = wire_add_sub_6_result_int[6:0],
		wire_add_sub_6_cout = ~wire_add_sub_6_result_int[7:7];
	assign
		wire_add_sub_6_dataa = {StageIn[119:114], NumeratorIn[245]},
		wire_add_sub_6_datab = DenominatorIn[120:114];
	assign
		wire_add_sub_7_result_int = wire_add_sub_7_dataa - wire_add_sub_7_datab;
	assign
		wire_add_sub_7_result = wire_add_sub_7_result_int[7:0],
		wire_add_sub_7_cout = ~wire_add_sub_7_result_int[8:8];
	assign
		wire_add_sub_7_dataa = {StageIn[139:133], NumeratorIn[280]},
		wire_add_sub_7_datab = DenominatorIn[140:133];
	assign
		wire_add_sub_8_result_int = wire_add_sub_8_dataa - wire_add_sub_8_datab;
	assign
		wire_add_sub_8_result = wire_add_sub_8_result_int[8:0],
		wire_add_sub_8_cout = ~wire_add_sub_8_result_int[9:9];
	assign
		wire_add_sub_8_dataa = {StageIn[159:152], NumeratorIn[315]},
		wire_add_sub_8_datab = DenominatorIn[160:152];
	assign
		wire_add_sub_9_result_int = wire_add_sub_9_dataa - wire_add_sub_9_datab;
	assign
		wire_add_sub_9_result = wire_add_sub_9_result_int[9:0],
		wire_add_sub_9_cout = ~wire_add_sub_9_result_int[10:10];
	assign
		wire_add_sub_9_dataa = {StageIn[179:171], NumeratorIn[350]},
		wire_add_sub_9_datab = DenominatorIn[180:171];
	assign
		DenominatorIn = DenominatorIn_tmp,
		DenominatorIn_tmp = {DenominatorIn[683:0], {gnd_wire, denominator}},
		gnd_wire = 1'b0,
		nose = {{36{1'b0}}, wire_add_sub_35_cout, {36{1'b0}}, wire_add_sub_34_cout, {36{1'b0}}, wire_add_sub_33_cout, {36{1'b0}}, wire_add_sub_32_cout, {36{1'b0}}, wire_add_sub_31_cout, {36{1'b0}}, wire_add_sub_30_cout, {36{1'b0}}, wire_add_sub_29_cout, {36{1'b0}}, wire_add_sub_28_cout, {36{1'b0}}, wire_add_sub_27_cout, {36{1'b0}}, wire_add_sub_26_cout, {36{1'b0}}, wire_add_sub_25_cout, {36{1'b0}}, wire_add_sub_24_cout, {36{1'b0}}, wire_add_sub_23_cout, {36{1'b0}}, wire_add_sub_22_cout, {36{1'b0}}, wire_add_sub_21_cout, {36{1'b0}}, wire_add_sub_20_cout, {36{1'b0}}, wire_add_sub_19_cout, {36{1'b0}}, wire_add_sub_18_cout, {36{1'b0}}, wire_add_sub_17_cout, {36{1'b0}}, wire_add_sub_16_cout, {36{1'b0}}, wire_add_sub_15_cout, {36{1'b0}}, wire_add_sub_14_cout, {36{1'b0}}, wire_add_sub_13_cout, {36{1'b0}}, wire_add_sub_12_cout, {36{1'b0}}, wire_add_sub_11_cout, {36{1'b0}}, wire_add_sub_10_cout, {36{1'b0}}, wire_add_sub_9_cout, {36{1'b0}}, wire_add_sub_8_cout, {36{1'b0}}, wire_add_sub_7_cout, {36{1'b0}}, wire_add_sub_6_cout, {36{1'b0}}, wire_add_sub_5_cout, {36{1'b0}}, wire_add_sub_4_cout, {36{1'b0}}, wire_add_sub_3_cout, {36{1'b0}}, wire_add_sub_2_cout, {36{1'b0}}, wire_add_sub_1_cout, {36{1'b0}}, wire_add_sub_0_cout},
		NumeratorIn = NumeratorIn_tmp,
		NumeratorIn_tmp = {NumeratorIn[1295:0], numerator},
		prestg = {wire_add_sub_35_result, wire_add_sub_34_result, wire_add_sub_33_result, wire_add_sub_32_result, wire_add_sub_31_result, wire_add_sub_30_result, wire_add_sub_29_result, wire_add_sub_28_result, wire_add_sub_27_result, wire_add_sub_26_result, wire_add_sub_25_result, wire_add_sub_24_result, wire_add_sub_23_result, wire_add_sub_22_result, wire_add_sub_21_result, wire_add_sub_20_result, wire_add_sub_19_result, wire_add_sub_18_result, {1{1'b0}}, wire_add_sub_17_result, {2{1'b0}}, wire_add_sub_16_result, {3{1'b0}}, wire_add_sub_15_result, {4{1'b0}}, wire_add_sub_14_result, {5{1'b0}}, wire_add_sub_13_result, {6{1'b0}}, wire_add_sub_12_result, {7{1'b0}}, wire_add_sub_11_result, {8{1'b0}}, wire_add_sub_10_result, {9{1'b0}}, wire_add_sub_9_result, {10{1'b0}}, wire_add_sub_8_result, {11{1'b0}}, wire_add_sub_7_result, {12{1'b0}}, wire_add_sub_6_result, {13{1'b0}}, wire_add_sub_5_result, {14{1'b0}}, wire_add_sub_4_result, {15{1'b0}}, wire_add_sub_3_result, {16{1'b0}}, wire_add_sub_2_result, {17{1'b0}}, wire_add_sub_1_result, {18{1'b0}}, wire_add_sub_0_result},
		quotient = quotient_tmp,
		quotient_tmp = {(~ selnose[0]), (~ selnose[37]), (~ selnose[74]), (~ selnose[111]), (~ selnose[148]), (~ selnose[185]), (~ selnose[222]), (~ selnose[259]), (~ selnose[296]), (~ selnose[333]), (~ selnose[370]), (~ selnose[407]), (~ selnose[444]), (~ selnose[481]), (~ selnose[518]), (~ selnose[555]), (~ selnose[592]), (~ selnose[629]), (~ selnose[666]), (~ selnose[703]), (~ selnose[740]), (~ selnose[777]), (~ selnose[814]), (~ selnose[851]), (~ selnose[888]), (~ selnose[925]), (~ selnose[962]), (~ selnose[999]), (~ selnose[1036]), (~ selnose[1073]), (~ selnose[1110]), (~ selnose[1147]), (~ selnose[1184]), (~ selnose[1221]), (~ selnose[1258]), (~ selnose[1295])},
		remainder = StageIn[701:684],
		sel = {gnd_wire, (sel[665] | DenominatorIn[701]), (sel[664] | DenominatorIn[700]), (sel[663] | DenominatorIn[699]), (sel[662] | DenominatorIn[698]), (sel[661] | DenominatorIn[697]), (sel[660] | DenominatorIn[696]), (sel[659] | DenominatorIn[695]), (sel[658] | DenominatorIn[694]), (sel[657] | DenominatorIn[693]), (sel[656] | DenominatorIn[692]), (sel[655] | DenominatorIn[691]), (sel[654] | DenominatorIn[690]), (sel[653] | DenominatorIn[689]), (sel[652] | DenominatorIn[688]), (sel[651] | DenominatorIn[687]), (sel[650] | DenominatorIn[686]), (sel[649] | DenominatorIn[685]), gnd_wire, (sel[647] | DenominatorIn[682]), (sel[646] | DenominatorIn[681]), (sel[645] | DenominatorIn[680]), (sel[644] | DenominatorIn[679]), (sel[643] | DenominatorIn[678]), (sel[642] | DenominatorIn[677]), (sel[641] | DenominatorIn[676]), (sel[640] | DenominatorIn[675]), (sel[639] | DenominatorIn[674]), (sel[638] | DenominatorIn[673]), (sel[637] | DenominatorIn[672]), (sel[636] | DenominatorIn[671]), (sel[635] | DenominatorIn[670]), (sel[634] | DenominatorIn[669]), (sel[633] | DenominatorIn[668]), (sel[632] | DenominatorIn[667]), (sel[631] | DenominatorIn[666]), gnd_wire, (sel[629] | DenominatorIn[663]), (sel[628] | DenominatorIn[662]), (sel[627] | DenominatorIn[661]), (sel[626] | DenominatorIn[660]), (sel[625] | DenominatorIn[659]), (sel[624] | DenominatorIn[658]), (sel[623] | DenominatorIn[657]), (sel[622] | DenominatorIn[656]), (sel[621] | DenominatorIn[655]), (sel[620] | DenominatorIn[654]), (sel[619] | DenominatorIn[653]), (sel[618] | DenominatorIn[652]), (sel[617] | DenominatorIn[651]), (sel[616] | DenominatorIn[650]), (sel[615] | DenominatorIn[649]), (sel[614] | DenominatorIn[648]), (sel[613] | DenominatorIn[647]), gnd_wire, (sel[611] | DenominatorIn[644]), (sel[610] | DenominatorIn[643]), (sel[609] | DenominatorIn[642]), (sel[608] | DenominatorIn[641]), (sel[607] | DenominatorIn[640]), (sel[606] | DenominatorIn[639]), (sel[605] | DenominatorIn[638]), (sel[604] | DenominatorIn[637]), (sel[603] | DenominatorIn[636]), (sel[602] | DenominatorIn[635]
), (sel[601] | DenominatorIn[634]), (sel[600] | DenominatorIn[633]), (sel[599] | DenominatorIn[632]), (sel[598] | DenominatorIn[631]), (sel[597] | DenominatorIn[630]), (sel[596] | DenominatorIn[629]), (sel[595] | DenominatorIn[628]), gnd_wire, (sel[593] | DenominatorIn[625]), (sel[592] | DenominatorIn[624]), (sel[591] | DenominatorIn[623]), (sel[590] | DenominatorIn[622]), (sel[589] | DenominatorIn[621]), (sel[588] | DenominatorIn[620]), (sel[587] | DenominatorIn[619]), (sel[586] | DenominatorIn[618]), (sel[585] | DenominatorIn[617]), (sel[584] | DenominatorIn[616]), (sel[583] | DenominatorIn[615]), (sel[582] | DenominatorIn[614]), (sel[581] | DenominatorIn[613]), (sel[580] | DenominatorIn[612]), (sel[579] | DenominatorIn[611]), (sel[578] | DenominatorIn[610]), (sel[577] | DenominatorIn[609]), gnd_wire, (sel[575] | DenominatorIn[606]), (sel[574] | DenominatorIn[605]), (sel[573] | DenominatorIn[604]), (sel[572] | DenominatorIn[603]), (sel[571] | DenominatorIn[602]), (sel[570] | DenominatorIn[601]), (sel[569] | DenominatorIn[600]), (sel[568] | DenominatorIn[599]), (sel[567] | DenominatorIn[598]), (sel[566] | DenominatorIn[597]), (sel[565] | DenominatorIn[596]), (sel[564] | DenominatorIn[595]), (sel[563] | DenominatorIn[594]), (sel[562] | DenominatorIn[593]), (sel[561] | DenominatorIn[592]), (sel[560] | DenominatorIn[591]), (sel[559] | DenominatorIn[590]), gnd_wire, (sel[557] | DenominatorIn[587]), (sel[556] | DenominatorIn[586]), (sel[555] | DenominatorIn[585]), (sel[554] | DenominatorIn[584]), (sel[553] | DenominatorIn[583]), (sel[552] | DenominatorIn[582]), (sel[551] | DenominatorIn[581]), (sel[550] | DenominatorIn[580]), (sel[549] | DenominatorIn[579]), (sel[548] | DenominatorIn[578]), (sel[547] | DenominatorIn[577]), (sel[546] | DenominatorIn[576]), (sel[545] | DenominatorIn[575]), (sel[544] | DenominatorIn[574]), (sel[543] | DenominatorIn[573]), (sel[542] | DenominatorIn[572]), (sel[541] | DenominatorIn[571]), gnd_wire, (sel[539] | DenominatorIn[568]), (sel[538] | DenominatorIn[567]), (sel[537] | DenominatorIn[566]
), (sel[536] | DenominatorIn[565]), (sel[535] | DenominatorIn[564]), (sel[534] | DenominatorIn[563]), (sel[533] | DenominatorIn[562]), (sel[532] | DenominatorIn[561]), (sel[531] | DenominatorIn[560]), (sel[530] | DenominatorIn[559]), (sel[529] | DenominatorIn[558]), (sel[528] | DenominatorIn[557]), (sel[527] | DenominatorIn[556]), (sel[526] | DenominatorIn[555]), (sel[525] | DenominatorIn[554]), (sel[524] | DenominatorIn[553]), (sel[523] | DenominatorIn[552]), gnd_wire, (sel[521] | DenominatorIn[549]), (sel[520] | DenominatorIn[548]), (sel[519] | DenominatorIn[547]), (sel[518] | DenominatorIn[546]), (sel[517] | DenominatorIn[545]), (sel[516] | DenominatorIn[544]), (sel[515] | DenominatorIn[543]), (sel[514] | DenominatorIn[542]), (sel[513] | DenominatorIn[541]), (sel[512] | DenominatorIn[540]), (sel[511] | DenominatorIn[539]), (sel[510] | DenominatorIn[538]), (sel[509] | DenominatorIn[537]), (sel[508] | DenominatorIn[536]), (sel[507] | DenominatorIn[535]), (sel[506] | DenominatorIn[534]), (sel[505] | DenominatorIn[533]), gnd_wire, (sel[503] | DenominatorIn[530]), (sel[502] | DenominatorIn[529]), (sel[501] | DenominatorIn[528]), (sel[500] | DenominatorIn[527]), (sel[499] | DenominatorIn[526]), (sel[498] | DenominatorIn[525]), (sel[497] | DenominatorIn[524]), (sel[496] | DenominatorIn[523]), (sel[495] | DenominatorIn[522]), (sel[494] | DenominatorIn[521]), (sel[493] | DenominatorIn[520]), (sel[492] | DenominatorIn[519]), (sel[491] | DenominatorIn[518]), (sel[490] | DenominatorIn[517]), (sel[489] | DenominatorIn[516]), (sel[488] | DenominatorIn[515]), (sel[487] | DenominatorIn[514]), gnd_wire, (sel[485] | DenominatorIn[511]), (sel[484] | DenominatorIn[510]), (sel[483] | DenominatorIn[509]), (sel[482] | DenominatorIn[508]), (sel[481] | DenominatorIn[507]), (sel[480] | DenominatorIn[506]), (sel[479] | DenominatorIn[505]), (sel[478] | DenominatorIn[504]), (sel[477] | DenominatorIn[503]), (sel[476] | DenominatorIn[502]), (sel[475] | DenominatorIn[501]), (sel[474] | DenominatorIn[500]), (sel[473] | DenominatorIn[499]), (sel[472]
 | DenominatorIn[498]), (sel[471] | DenominatorIn[497]), (sel[470] | DenominatorIn[496]), (sel[469] | DenominatorIn[495]), gnd_wire, (sel[467] | DenominatorIn[492]), (sel[466] | DenominatorIn[491]), (sel[465] | DenominatorIn[490]), (sel[464] | DenominatorIn[489]), (sel[463] | DenominatorIn[488]), (sel[462] | DenominatorIn[487]), (sel[461] | DenominatorIn[486]), (sel[460] | DenominatorIn[485]), (sel[459] | DenominatorIn[484]), (sel[458] | DenominatorIn[483]), (sel[457] | DenominatorIn[482]), (sel[456] | DenominatorIn[481]), (sel[455] | DenominatorIn[480]), (sel[454] | DenominatorIn[479]), (sel[453] | DenominatorIn[478]), (sel[452] | DenominatorIn[477]), (sel[451] | DenominatorIn[476]), gnd_wire, (sel[449] | DenominatorIn[473]), (sel[448] | DenominatorIn[472]), (sel[447] | DenominatorIn[471]), (sel[446] | DenominatorIn[470]), (sel[445] | DenominatorIn[469]), (sel[444] | DenominatorIn[468]), (sel[443] | DenominatorIn[467]), (sel[442] | DenominatorIn[466]), (sel[441] | DenominatorIn[465]), (sel[440] | DenominatorIn[464]), (sel[439] | DenominatorIn[463]), (sel[438] | DenominatorIn[462]), (sel[437] | DenominatorIn[461]), (sel[436] | DenominatorIn[460]), (sel[435] | DenominatorIn[459]), (sel[434] | DenominatorIn[458]), (sel[433] | DenominatorIn[457]), gnd_wire, (sel[431] | DenominatorIn[454]), (sel[430] | DenominatorIn[453]), (sel[429] | DenominatorIn[452]), (sel[428] | DenominatorIn[451]), (sel[427] | DenominatorIn[450]), (sel[426] | DenominatorIn[449]), (sel[425] | DenominatorIn[448]), (sel[424] | DenominatorIn[447]), (sel[423] | DenominatorIn[446]), (sel[422] | DenominatorIn[445]), (sel[421] | DenominatorIn[444]), (sel[420] | DenominatorIn[443]), (sel[419] | DenominatorIn[442]), (sel[418] | DenominatorIn[441]), (sel[417] | DenominatorIn[440]), (sel[416] | DenominatorIn[439]), (sel[415] | DenominatorIn[438]), gnd_wire, (sel[413] | DenominatorIn[435]), (sel[412] | DenominatorIn[434]), (sel[411] | DenominatorIn[433]), (sel[410] | DenominatorIn[432]), (sel[409] | DenominatorIn[431]), (sel[408] | DenominatorIn[430]), (sel[407]
 | DenominatorIn[429]), (sel[406] | DenominatorIn[428]), (sel[405] | DenominatorIn[427]), (sel[404] | DenominatorIn[426]), (sel[403] | DenominatorIn[425]), (sel[402] | DenominatorIn[424]), (sel[401] | DenominatorIn[423]), (sel[400] | DenominatorIn[422]), (sel[399] | DenominatorIn[421]), (sel[398] | DenominatorIn[420]), (sel[397] | DenominatorIn[419]), gnd_wire, (sel[395] | DenominatorIn[416]), (sel[394] | DenominatorIn[415]), (sel[393] | DenominatorIn[414]), (sel[392] | DenominatorIn[413]), (sel[391] | DenominatorIn[412]), (sel[390] | DenominatorIn[411]), (sel[389] | DenominatorIn[410]), (sel[388] | DenominatorIn[409]), (sel[387] | DenominatorIn[408]), (sel[386] | DenominatorIn[407]), (sel[385] | DenominatorIn[406]), (sel[384] | DenominatorIn[405]), (sel[383] | DenominatorIn[404]), (sel[382] | DenominatorIn[403]), (sel[381] | DenominatorIn[402]), (sel[380] | DenominatorIn[401]), (sel[379] | DenominatorIn[400]), gnd_wire, (sel[377] | DenominatorIn[397]), (sel[376] | DenominatorIn[396]), (sel[375] | DenominatorIn[395]), (sel[374] | DenominatorIn[394]), (sel[373] | DenominatorIn[393]), (sel[372] | DenominatorIn[392]), (sel[371] | DenominatorIn[391]), (sel[370] | DenominatorIn[390]), (sel[369] | DenominatorIn[389]), (sel[368] | DenominatorIn[388]), (sel[367] | DenominatorIn[387]), (sel[366] | DenominatorIn[386]), (sel[365] | DenominatorIn[385]), (sel[364] | DenominatorIn[384]), (sel[363] | DenominatorIn[383]), (sel[362] | DenominatorIn[382]), (sel[361] | DenominatorIn[381]), gnd_wire, (sel[359] | DenominatorIn[378]), (sel[358] | DenominatorIn[377]), (sel[357] | DenominatorIn[376]), (sel[356] | DenominatorIn[375]), (sel[355] | DenominatorIn[374]), (sel[354] | DenominatorIn[373]), (sel[353] | DenominatorIn[372]), (sel[352] | DenominatorIn[371]), (sel[351] | DenominatorIn[370]), (sel[350] | DenominatorIn[369]), (sel[349] | DenominatorIn[368]), (sel[348] | DenominatorIn[367]), (sel[347] | DenominatorIn[366]), (sel[346] | DenominatorIn[365]), (sel[345] | DenominatorIn[364]), (sel[344] | DenominatorIn[363]), (sel[343] | DenominatorIn[362]
), gnd_wire, (sel[341] | DenominatorIn[359]), (sel[340] | DenominatorIn[358]), (sel[339] | DenominatorIn[357]), (sel[338] | DenominatorIn[356]), (sel[337] | DenominatorIn[355]), (sel[336] | DenominatorIn[354]), (sel[335] | DenominatorIn[353]), (sel[334] | DenominatorIn[352]), (sel[333] | DenominatorIn[351]), (sel[332] | DenominatorIn[350]), (sel[331] | DenominatorIn[349]), (sel[330] | DenominatorIn[348]), (sel[329] | DenominatorIn[347]), (sel[328] | DenominatorIn[346]), (sel[327] | DenominatorIn[345]), (sel[326] | DenominatorIn[344]), (sel[325] | DenominatorIn[343]), gnd_wire, (sel[323] | DenominatorIn[340]), (sel[322] | DenominatorIn[339]), (sel[321] | DenominatorIn[338]), (sel[320] | DenominatorIn[337]), (sel[319] | DenominatorIn[336]), (sel[318] | DenominatorIn[335]), (sel[317] | DenominatorIn[334]), (sel[316] | DenominatorIn[333]), (sel[315] | DenominatorIn[332]), (sel[314] | DenominatorIn[331]), (sel[313] | DenominatorIn[330]), (sel[312] | DenominatorIn[329]), (sel[311] | DenominatorIn[328]), (sel[310] | DenominatorIn[327]), (sel[309] | DenominatorIn[326]), (sel[308] | DenominatorIn[325]), (sel[307] | DenominatorIn[324]), gnd_wire, (sel[305] | DenominatorIn[321]), (sel[304] | DenominatorIn[320]), (sel[303] | DenominatorIn[319]), (sel[302] | DenominatorIn[318]), (sel[301] | DenominatorIn[317]), (sel[300] | DenominatorIn[316]), (sel[299] | DenominatorIn[315]), (sel[298] | DenominatorIn[314]), (sel[297] | DenominatorIn[313]), (sel[296] | DenominatorIn[312]), (sel[295] | DenominatorIn[311]), (sel[294] | DenominatorIn[310]), (sel[293] | DenominatorIn[309]), (sel[292] | DenominatorIn[308]), (sel[291] | DenominatorIn[307]), (sel[290] | DenominatorIn[306]), (sel[289] | DenominatorIn[305]), gnd_wire, (sel[287] | DenominatorIn[302]), (sel[286] | DenominatorIn[301]), (sel[285] | DenominatorIn[300]), (sel[284] | DenominatorIn[299]), (sel[283] | DenominatorIn[298]), (sel[282] | DenominatorIn[297]), (sel[281] | DenominatorIn[296]), (sel[280] | DenominatorIn[295]), (sel[279] | DenominatorIn[294]), (sel[278] | DenominatorIn[293]
), (sel[277] | DenominatorIn[292]), (sel[276] | DenominatorIn[291]), (sel[275] | DenominatorIn[290]), (sel[274] | DenominatorIn[289]), (sel[273] | DenominatorIn[288]), (sel[272] | DenominatorIn[287]), (sel[271] | DenominatorIn[286]), gnd_wire, (sel[269] | DenominatorIn[283]), (sel[268] | DenominatorIn[282]), (sel[267] | DenominatorIn[281]), (sel[266] | DenominatorIn[280]), (sel[265] | DenominatorIn[279]), (sel[264] | DenominatorIn[278]), (sel[263] | DenominatorIn[277]), (sel[262] | DenominatorIn[276]), (sel[261] | DenominatorIn[275]), (sel[260] | DenominatorIn[274]), (sel[259] | DenominatorIn[273]), (sel[258] | DenominatorIn[272]), (sel[257] | DenominatorIn[271]), (sel[256] | DenominatorIn[270]), (sel[255] | DenominatorIn[269]), (sel[254] | DenominatorIn[268]), (sel[253] | DenominatorIn[267]), gnd_wire, (sel[251] | DenominatorIn[264]), (sel[250] | DenominatorIn[263]), (sel[249] | DenominatorIn[262]), (sel[248] | DenominatorIn[261]), (sel[247] | DenominatorIn[260]), (sel[246] | DenominatorIn[259]), (sel[245] | DenominatorIn[258]), (sel[244] | DenominatorIn[257]), (sel[243] | DenominatorIn[256]), (sel[242] | DenominatorIn[255]), (sel[241] | DenominatorIn[254]), (sel[240] | DenominatorIn[253]), (sel[239] | DenominatorIn[252]), (sel[238] | DenominatorIn[251]), (sel[237] | DenominatorIn[250]), (sel[236] | DenominatorIn[249]), (sel[235] | DenominatorIn[248]), gnd_wire, (sel[233] | DenominatorIn[245]), (sel[232] | DenominatorIn[244]), (sel[231] | DenominatorIn[243]), (sel[230] | DenominatorIn[242]), (sel[229] | DenominatorIn[241]), (sel[228] | DenominatorIn[240]), (sel[227] | DenominatorIn[239]), (sel[226] | DenominatorIn[238]), (sel[225] | DenominatorIn[237]), (sel[224] | DenominatorIn[236]), (sel[223] | DenominatorIn[235]), (sel[222] | DenominatorIn[234]), (sel[221] | DenominatorIn[233]), (sel[220] | DenominatorIn[232]), (sel[219] | DenominatorIn[231]), (sel[218] | DenominatorIn[230]), (sel[217] | DenominatorIn[229]), gnd_wire, (sel[215] | DenominatorIn[226]), (sel[214] | DenominatorIn[225]), (sel[213] | DenominatorIn[224]
), (sel[212] | DenominatorIn[223]), (sel[211] | DenominatorIn[222]), (sel[210] | DenominatorIn[221]), (sel[209] | DenominatorIn[220]), (sel[208] | DenominatorIn[219]), (sel[207] | DenominatorIn[218]), (sel[206] | DenominatorIn[217]), (sel[205] | DenominatorIn[216]), (sel[204] | DenominatorIn[215]), (sel[203] | DenominatorIn[214]), (sel[202] | DenominatorIn[213]), (sel[201] | DenominatorIn[212]), (sel[200] | DenominatorIn[211]), (sel[199] | DenominatorIn[210]), gnd_wire, (sel[197] | DenominatorIn[207]), (sel[196] | DenominatorIn[206]), (sel[195] | DenominatorIn[205]), (sel[194] | DenominatorIn[204]), (sel[193] | DenominatorIn[203]), (sel[192] | DenominatorIn[202]), (sel[191] | DenominatorIn[201]), (sel[190] | DenominatorIn[200]), (sel[189] | DenominatorIn[199]), (sel[188] | DenominatorIn[198]), (sel[187] | DenominatorIn[197]), (sel[186] | DenominatorIn[196]), (sel[185] | DenominatorIn[195]), (sel[184] | DenominatorIn[194]), (sel[183] | DenominatorIn[193]), (sel[182] | DenominatorIn[192]), (sel[181] | DenominatorIn[191]), gnd_wire, (sel[179] | DenominatorIn[188]), (sel[178] | DenominatorIn[187]), (sel[177] | DenominatorIn[186]), (sel[176] | DenominatorIn[185]), (sel[175] | DenominatorIn[184]), (sel[174] | DenominatorIn[183]), (sel[173] | DenominatorIn[182]), (sel[172] | DenominatorIn[181]), (sel[171] | DenominatorIn[180]), (sel[170] | DenominatorIn[179]), (sel[169] | DenominatorIn[178]), (sel[168] | DenominatorIn[177]), (sel[167] | DenominatorIn[176]), (sel[166] | DenominatorIn[175]), (sel[165] | DenominatorIn[174]), (sel[164] | DenominatorIn[173]), (sel[163] | DenominatorIn[172]), gnd_wire, (sel[161] | DenominatorIn[169]), (sel[160] | DenominatorIn[168]), (sel[159] | DenominatorIn[167]), (sel[158] | DenominatorIn[166]), (sel[157] | DenominatorIn[165]), (sel[156] | DenominatorIn[164]), (sel[155] | DenominatorIn[163]), (sel[154] | DenominatorIn[162]), (sel[153] | DenominatorIn[161]), (sel[152] | DenominatorIn[160]), (sel[151] | DenominatorIn[159]), (sel[150] | DenominatorIn[158]), (sel[149] | DenominatorIn[157]), (sel[148]
 | DenominatorIn[156]), (sel[147] | DenominatorIn[155]), (sel[146] | DenominatorIn[154]), (sel[145] | DenominatorIn[153]), gnd_wire, (sel[143] | DenominatorIn[150]), (sel[142] | DenominatorIn[149]), (sel[141] | DenominatorIn[148]), (sel[140] | DenominatorIn[147]), (sel[139] | DenominatorIn[146]), (sel[138] | DenominatorIn[145]), (sel[137] | DenominatorIn[144]), (sel[136] | DenominatorIn[143]), (sel[135] | DenominatorIn[142]), (sel[134] | DenominatorIn[141]), (sel[133] | DenominatorIn[140]), (sel[132] | DenominatorIn[139]), (sel[131] | DenominatorIn[138]), (sel[130] | DenominatorIn[137]), (sel[129] | DenominatorIn[136]), (sel[128] | DenominatorIn[135]), (sel[127] | DenominatorIn[134]), gnd_wire, (sel[125] | DenominatorIn[131]), (sel[124] | DenominatorIn[130]), (sel[123] | DenominatorIn[129]), (sel[122] | DenominatorIn[128]), (sel[121] | DenominatorIn[127]), (sel[120] | DenominatorIn[126]), (sel[119] | DenominatorIn[125]), (sel[118] | DenominatorIn[124]), (sel[117] | DenominatorIn[123]), (sel[116] | DenominatorIn[122]), (sel[115] | DenominatorIn[121]), (sel[114] | DenominatorIn[120]), (sel[113] | DenominatorIn[119]), (sel[112] | DenominatorIn[118]), (sel[111] | DenominatorIn[117]), (sel[110] | DenominatorIn[116]), (sel[109] | DenominatorIn[115]), gnd_wire, (sel[107] | DenominatorIn[112]), (sel[106] | DenominatorIn[111]), (sel[105] | DenominatorIn[110]), (sel[104] | DenominatorIn[109]), (sel[103] | DenominatorIn[108]), (sel[102] | DenominatorIn[107]), (sel[101] | DenominatorIn[106]), (sel[100] | DenominatorIn[105]), (sel[99] | DenominatorIn[104]), (sel[98] | DenominatorIn[103]), (sel[97] | DenominatorIn[102]), (sel[96] | DenominatorIn[101]), (sel[95] | DenominatorIn[100]), (sel[94] | DenominatorIn[99]), (sel[93] | DenominatorIn[98]), (sel[92] | DenominatorIn[97]), (sel[91] | DenominatorIn[96]), gnd_wire, (sel[89] | DenominatorIn[93]), (sel[88] | DenominatorIn[92]), (sel[87] | DenominatorIn[91]), (sel[86] | DenominatorIn[90]), (sel[85] | DenominatorIn[89]), (sel[84] | DenominatorIn[88]), (sel[83] | DenominatorIn[87])
, (sel[82] | DenominatorIn[86]), (sel[81] | DenominatorIn[85]), (sel[80] | DenominatorIn[84]), (sel[79] | DenominatorIn[83]), (sel[78] | DenominatorIn[82]), (sel[77] | DenominatorIn[81]), (sel[76] | DenominatorIn[80]), (sel[75] | DenominatorIn[79]), (sel[74] | DenominatorIn[78]), (sel[73] | DenominatorIn[77]), gnd_wire, (sel[71] | DenominatorIn[74]), (sel[70] | DenominatorIn[73]), (sel[69] | DenominatorIn[72]), (sel[68] | DenominatorIn[71]), (sel[67] | DenominatorIn[70]), (sel[66] | DenominatorIn[69]), (sel[65] | DenominatorIn[68]), (sel[64] | DenominatorIn[67]), (sel[63] | DenominatorIn[66]), (sel[62] | DenominatorIn[65]), (sel[61] | DenominatorIn[64]), (sel[60] | DenominatorIn[63]), (sel[59] | DenominatorIn[62]), (sel[58] | DenominatorIn[61]), (sel[57] | DenominatorIn[60]), (sel[56] | DenominatorIn[59]), (sel[55] | DenominatorIn[58]), gnd_wire, (sel[53] | DenominatorIn[55]), (sel[52] | DenominatorIn[54]), (sel[51] | DenominatorIn[53]), (sel[50] | DenominatorIn[52]), (sel[49] | DenominatorIn[51]), (sel[48] | DenominatorIn[50]), (sel[47] | DenominatorIn[49]), (sel[46] | DenominatorIn[48]), (sel[45] | DenominatorIn[47]), (sel[44] | DenominatorIn[46]), (sel[43] | DenominatorIn[45]), (sel[42] | DenominatorIn[44]), (sel[41] | DenominatorIn[43]), (sel[40] | DenominatorIn[42]), (sel[39] | DenominatorIn[41]), (sel[38] | DenominatorIn[40]), (sel[37] | DenominatorIn[39]), gnd_wire, (sel[35] | DenominatorIn[36]), (sel[34] | DenominatorIn[35]), (sel[33] | DenominatorIn[34]), (sel[32] | DenominatorIn[33]), (sel[31] | DenominatorIn[32]), (sel[30] | DenominatorIn[31]), (sel[29] | DenominatorIn[30]), (sel[28] | DenominatorIn[29]), (sel[27] | DenominatorIn[28]), (sel[26] | DenominatorIn[27]), (sel[25] | DenominatorIn[26]), (sel[24] | DenominatorIn[25]), (sel[23] | DenominatorIn[24]), (sel[22] | DenominatorIn[23]), (sel[21] | DenominatorIn[22]), (sel[20] | DenominatorIn[21]), (sel[19] | DenominatorIn[20]), gnd_wire, (sel[17] | DenominatorIn[17]), (sel[16] | DenominatorIn[16]), (sel[15] | DenominatorIn[15]), (sel[14] | DenominatorIn[14]
), (sel[13] | DenominatorIn[13]), (sel[12] | DenominatorIn[12]), (sel[11] | DenominatorIn[11]), (sel[10] | DenominatorIn[10]), (sel[9] | DenominatorIn[9]), (sel[8] | DenominatorIn[8]), (sel[7] | DenominatorIn[7]), (sel[6] | DenominatorIn[6]), (sel[5] | DenominatorIn[5]), (sel[4] | DenominatorIn[4]), (sel[3] | DenominatorIn[3]), (sel[2] | DenominatorIn[2]), (sel[1] | DenominatorIn[1])},
		selnose = {(~ nose[1331]), (~ nose[1330]), (~ nose[1329]), (~ nose[1328]), (~ nose[1327]), (~ nose[1326]), (~ nose[1325]), (~ nose[1324]), (~ nose[1323]), (~ nose[1322]), (~ nose[1321]), (~ nose[1320]), (~ nose[1319]), (~ nose[1318]), (~ nose[1317]), (~ nose[1316]), (~ nose[1315]), (~ nose[1314]), ((~ nose[1313]) | sel[665]), ((~ nose[1312]) | sel[664]), ((~ nose[1311]) | sel[663]), ((~ nose[1310]) | sel[662]), ((~ nose[1309]) | sel[661]), ((~ nose[1308]) | sel[660]), ((~ nose[1307]) | sel[659]), ((~ nose[1306]) | sel[658]), ((~ nose[1305]) | sel[657]), ((~ nose[1304]) | sel[656]), ((~ nose[1303]) | sel[655]), ((~ nose[1302]) | sel[654]), ((~ nose[1301]) | sel[653]), ((~ nose[1300]) | sel[652]), ((~ nose[1299]) | sel[651]), ((~ nose[1298]) | sel[650]), ((~ nose[1297]) | sel[649]), ((~ nose[1296]) | sel[648]), (~ nose[1295]), (~ nose[1294]), (~ nose[1293]), (~ nose[1292]), (~ nose[1291]), (~ nose[1290]), (~ nose[1289]), (~ nose[1288]), (~ nose[1287]), (~ nose[1286]), (~ nose[1285]), (~ nose[1284]), (~ nose[1283]), (~ nose[1282]), (~ nose[1281]), (~ nose[1280]), (~ nose[1279]), (~ nose[1278]), ((~ nose[1277]) | sel[647]), ((~ nose[1276]) | sel[646]), ((~ nose[1275]) | sel[645]), ((~ nose[1274]) | sel[644]), ((~ nose[1273]) | sel[643]), ((~ nose[1272]) | sel[642]), ((~ nose[1271]) | sel[641]), ((~ nose[1270]) | sel[640]), ((~ nose[1269]) | sel[639]), ((~ nose[1268]) | sel[638]), ((~ nose[1267]) | sel[637]), ((~ nose[1266]) | sel[636]), ((~ nose[1265]) | sel[635]), ((~ nose[1264]) | sel[634]), ((~ nose[1263]) | sel[633]), ((~ nose[1262]) | sel[632]), ((~ nose[1261]) | sel[631]), ((~ nose[1260]) | sel[630]), (~ nose[1259]), (~ nose[1258]), (~ nose[1257]), (~ nose[1256]), (~ nose[1255]), (~ nose[1254]), (~ nose[1253]), (~ nose[1252]), (~ nose[1251]), (~ nose[1250]), (~ nose[1249]), (~ nose[1248]), (~ nose[1247]), (~ nose[1246]), (~ nose[1245]), (~ nose[1244]), (~ nose[1243]), (~ nose[1242]), ((~ nose[1241]) | sel[629]), ((~ nose[1240]) | sel[628]), ((~ nose[1239]) | sel[627]), ((~ nose[1238]) | sel[626]), ((~ nose[1237]
) | sel[625]), ((~ nose[1236]) | sel[624]), ((~ nose[1235]) | sel[623]), ((~ nose[1234]) | sel[622]), ((~ nose[1233]) | sel[621]), ((~ nose[1232]) | sel[620]), ((~ nose[1231]) | sel[619]), ((~ nose[1230]) | sel[618]), ((~ nose[1229]) | sel[617]), ((~ nose[1228]) | sel[616]), ((~ nose[1227]) | sel[615]), ((~ nose[1226]) | sel[614]), ((~ nose[1225]) | sel[613]), ((~ nose[1224]) | sel[612]), (~ nose[1223]), (~ nose[1222]), (~ nose[1221]), (~ nose[1220]), (~ nose[1219]), (~ nose[1218]), (~ nose[1217]), (~ nose[1216]), (~ nose[1215]), (~ nose[1214]), (~ nose[1213]), (~ nose[1212]), (~ nose[1211]), (~ nose[1210]), (~ nose[1209]), (~ nose[1208]), (~ nose[1207]), (~ nose[1206]), ((~ nose[1205]) | sel[611]), ((~ nose[1204]) | sel[610]), ((~ nose[1203]) | sel[609]), ((~ nose[1202]) | sel[608]), ((~ nose[1201]) | sel[607]), ((~ nose[1200]) | sel[606]), ((~ nose[1199]) | sel[605]), ((~ nose[1198]) | sel[604]), ((~ nose[1197]) | sel[603]), ((~ nose[1196]) | sel[602]), ((~ nose[1195]) | sel[601]), ((~ nose[1194]) | sel[600]), ((~ nose[1193]) | sel[599]), ((~ nose[1192]) | sel[598]), ((~ nose[1191]) | sel[597]), ((~ nose[1190]) | sel[596]), ((~ nose[1189]) | sel[595]), ((~ nose[1188]) | sel[594]), (~ nose[1187]), (~ nose[1186]), (~ nose[1185]), (~ nose[1184]), (~ nose[1183]), (~ nose[1182]), (~ nose[1181]), (~ nose[1180]), (~ nose[1179]), (~ nose[1178]), (~ nose[1177]), (~ nose[1176]), (~ nose[1175]), (~ nose[1174]), (~ nose[1173]), (~ nose[1172]), (~ nose[1171]), (~ nose[1170]), ((~ nose[1169]) | sel[593]), ((~ nose[1168]) | sel[592]), ((~ nose[1167]) | sel[591]), ((~ nose[1166]) | sel[590]), ((~ nose[1165]) | sel[589]), ((~ nose[1164]) | sel[588]), ((~ nose[1163]) | sel[587]), ((~ nose[1162]) | sel[586]), ((~ nose[1161]) | sel[585]), ((~ nose[1160]) | sel[584]), ((~ nose[1159]) | sel[583]), ((~ nose[1158]) | sel[582]), ((~ nose[1157]) | sel[581]), ((~ nose[1156]) | sel[580]), ((~ nose[1155]) | sel[579]), ((~ nose[1154]) | sel[578]), ((~ nose[1153]) | sel[577]), ((~ nose[1152]) | sel[576]), (~ nose[1151]), (~ nose[1150]), (~ nose[1149]
), (~ nose[1148]), (~ nose[1147]), (~ nose[1146]), (~ nose[1145]), (~ nose[1144]), (~ nose[1143]), (~ nose[1142]), (~ nose[1141]), (~ nose[1140]), (~ nose[1139]), (~ nose[1138]), (~ nose[1137]), (~ nose[1136]), (~ nose[1135]), (~ nose[1134]), ((~ nose[1133]) | sel[575]), ((~ nose[1132]) | sel[574]), ((~ nose[1131]) | sel[573]), ((~ nose[1130]) | sel[572]), ((~ nose[1129]) | sel[571]), ((~ nose[1128]) | sel[570]), ((~ nose[1127]) | sel[569]), ((~ nose[1126]) | sel[568]), ((~ nose[1125]) | sel[567]), ((~ nose[1124]) | sel[566]), ((~ nose[1123]) | sel[565]), ((~ nose[1122]) | sel[564]), ((~ nose[1121]) | sel[563]), ((~ nose[1120]) | sel[562]), ((~ nose[1119]) | sel[561]), ((~ nose[1118]) | sel[560]), ((~ nose[1117]) | sel[559]), ((~ nose[1116]) | sel[558]), (~ nose[1115]), (~ nose[1114]), (~ nose[1113]), (~ nose[1112]), (~ nose[1111]), (~ nose[1110]), (~ nose[1109]), (~ nose[1108]), (~ nose[1107]), (~ nose[1106]), (~ nose[1105]), (~ nose[1104]), (~ nose[1103]), (~ nose[1102]), (~ nose[1101]), (~ nose[1100]), (~ nose[1099]), (~ nose[1098]), ((~ nose[1097]) | sel[557]), ((~ nose[1096]) | sel[556]), ((~ nose[1095]) | sel[555]), ((~ nose[1094]) | sel[554]), ((~ nose[1093]) | sel[553]), ((~ nose[1092]) | sel[552]), ((~ nose[1091]) | sel[551]), ((~ nose[1090]) | sel[550]), ((~ nose[1089]) | sel[549]), ((~ nose[1088]) | sel[548]), ((~ nose[1087]) | sel[547]), ((~ nose[1086]) | sel[546]), ((~ nose[1085]) | sel[545]), ((~ nose[1084]) | sel[544]), ((~ nose[1083]) | sel[543]), ((~ nose[1082]) | sel[542]), ((~ nose[1081]) | sel[541]), ((~ nose[1080]) | sel[540]), (~ nose[1079]), (~ nose[1078]), (~ nose[1077]), (~ nose[1076]), (~ nose[1075]), (~ nose[1074]), (~ nose[1073]), (~ nose[1072]), (~ nose[1071]), (~ nose[1070]), (~ nose[1069]), (~ nose[1068]), (~ nose[1067]), (~ nose[1066]), (~ nose[1065]), (~ nose[1064]), (~ nose[1063]), (~ nose[1062]), ((~ nose[1061]) | sel[539]), ((~ nose[1060]) | sel[538]), ((~ nose[1059]) | sel[537]), ((~ nose[1058]) | sel[536]), ((~ nose[1057]) | sel[535]), ((~ nose[1056]) | sel[534]), ((~ nose[1055]
) | sel[533]), ((~ nose[1054]) | sel[532]), ((~ nose[1053]) | sel[531]), ((~ nose[1052]) | sel[530]), ((~ nose[1051]) | sel[529]), ((~ nose[1050]) | sel[528]), ((~ nose[1049]) | sel[527]), ((~ nose[1048]) | sel[526]), ((~ nose[1047]) | sel[525]), ((~ nose[1046]) | sel[524]), ((~ nose[1045]) | sel[523]), ((~ nose[1044]) | sel[522]), (~ nose[1043]), (~ nose[1042]), (~ nose[1041]), (~ nose[1040]), (~ nose[1039]), (~ nose[1038]), (~ nose[1037]), (~ nose[1036]), (~ nose[1035]), (~ nose[1034]), (~ nose[1033]), (~ nose[1032]), (~ nose[1031]), (~ nose[1030]), (~ nose[1029]), (~ nose[1028]), (~ nose[1027]), (~ nose[1026]), ((~ nose[1025]) | sel[521]), ((~ nose[1024]) | sel[520]), ((~ nose[1023]) | sel[519]), ((~ nose[1022]) | sel[518]), ((~ nose[1021]) | sel[517]), ((~ nose[1020]) | sel[516]), ((~ nose[1019]) | sel[515]), ((~ nose[1018]) | sel[514]), ((~ nose[1017]) | sel[513]), ((~ nose[1016]) | sel[512]), ((~ nose[1015]) | sel[511]), ((~ nose[1014]) | sel[510]), ((~ nose[1013]) | sel[509]), ((~ nose[1012]) | sel[508]), ((~ nose[1011]) | sel[507]), ((~ nose[1010]) | sel[506]), ((~ nose[1009]) | sel[505]), ((~ nose[1008]) | sel[504]), (~ nose[1007]), (~ nose[1006]), (~ nose[1005]), (~ nose[1004]), (~ nose[1003]), (~ nose[1002]), (~ nose[1001]), (~ nose[1000]), (~ nose[999]), (~ nose[998]), (~ nose[997]), (~ nose[996]), (~ nose[995]), (~ nose[994]), (~ nose[993]), (~ nose[992]), (~ nose[991]), (~ nose[990]), ((~ nose[989]) | sel[503]), ((~ nose[988]) | sel[502]), ((~ nose[987]) | sel[501]), ((~ nose[986]) | sel[500]), ((~ nose[985]) | sel[499]), ((~ nose[984]) | sel[498]), ((~ nose[983]) | sel[497]), ((~ nose[982]) | sel[496]), ((~ nose[981]) | sel[495]), ((~ nose[980]) | sel[494]), ((~ nose[979]) | sel[493]), ((~ nose[978]) | sel[492]), ((~ nose[977]) | sel[491]), ((~ nose[976]) | sel[490]), ((~ nose[975]) | sel[489]), ((~ nose[974]) | sel[488]), ((~ nose[973]) | sel[487]), ((~ nose[972]) | sel[486]), (~ nose[971]), (~ nose[970]), (~ nose[969]), (~ nose[968]), (~ nose[967]), (~ nose[966]), (~ nose[965]), (~ nose[964]), (~
 nose[963]), (~ nose[962]), (~ nose[961]), (~ nose[960]), (~ nose[959]), (~ nose[958]), (~ nose[957]), (~ nose[956]), (~ nose[955]), (~ nose[954]), ((~ nose[953]) | sel[485]), ((~ nose[952]) | sel[484]), ((~ nose[951]) | sel[483]), ((~ nose[950]) | sel[482]), ((~ nose[949]) | sel[481]), ((~ nose[948]) | sel[480]), ((~ nose[947]) | sel[479]), ((~ nose[946]) | sel[478]), ((~ nose[945]) | sel[477]), ((~ nose[944]) | sel[476]), ((~ nose[943]) | sel[475]), ((~ nose[942]) | sel[474]), ((~ nose[941]) | sel[473]), ((~ nose[940]) | sel[472]), ((~ nose[939]) | sel[471]), ((~ nose[938]) | sel[470]), ((~ nose[937]) | sel[469]), ((~ nose[936]) | sel[468]), (~ nose[935]), (~ nose[934]), (~ nose[933]), (~ nose[932]), (~ nose[931]), (~ nose[930]), (~ nose[929]), (~ nose[928]), (~ nose[927]), (~ nose[926]), (~ nose[925]), (~ nose[924]), (~ nose[923]), (~ nose[922]), (~ nose[921]), (~ nose[920]), (~ nose[919]), (~ nose[918]), ((~ nose[917]) | sel[467]), ((~ nose[916]) | sel[466]), ((~ nose[915]) | sel[465]), ((~ nose[914]) | sel[464]), ((~ nose[913]) | sel[463]), ((~ nose[912]) | sel[462]), ((~ nose[911]) | sel[461]), ((~ nose[910]) | sel[460]), ((~ nose[909]) | sel[459]), ((~ nose[908]) | sel[458]), ((~ nose[907]) | sel[457]), ((~ nose[906]) | sel[456]), ((~ nose[905]) | sel[455]), ((~ nose[904]) | sel[454]), ((~ nose[903]) | sel[453]), ((~ nose[902]) | sel[452]), ((~ nose[901]) | sel[451]), ((~ nose[900]) | sel[450]), (~ nose[899]), (~ nose[898]), (~ nose[897]), (~ nose[896]), (~ nose[895]), (~ nose[894]), (~ nose[893]), (~ nose[892]), (~ nose[891]), (~ nose[890]), (~ nose[889]), (~ nose[888]), (~ nose[887]), (~ nose[886]), (~ nose[885]), (~ nose[884]), (~ nose[883]), (~ nose[882]), ((~ nose[881]) | sel[449]), ((~ nose[880]) | sel[448]), ((~ nose[879]) | sel[447]), ((~ nose[878]) | sel[446]), ((~ nose[877]) | sel[445]), ((~ nose[876]) | sel[444]), ((~ nose[875]) | sel[443]), ((~ nose[874]) | sel[442]), ((~ nose[873]) | sel[441]), ((~ nose[872]) | sel[440]), ((~ nose[871]) | sel[439]), ((~ nose[870]) | sel[438]), ((~ nose[869]) |
 sel[437]), ((~ nose[868]) | sel[436]), ((~ nose[867]) | sel[435]), ((~ nose[866]) | sel[434]), ((~ nose[865]) | sel[433]), ((~ nose[864]) | sel[432]), (~ nose[863]), (~ nose[862]), (~ nose[861]), (~ nose[860]), (~ nose[859]), (~ nose[858]), (~ nose[857]), (~ nose[856]), (~ nose[855]), (~ nose[854]), (~ nose[853]), (~ nose[852]), (~ nose[851]), (~ nose[850]), (~ nose[849]), (~ nose[848]), (~ nose[847]), (~ nose[846]), ((~ nose[845]) | sel[431]), ((~ nose[844]) | sel[430]), ((~ nose[843]) | sel[429]), ((~ nose[842]) | sel[428]), ((~ nose[841]) | sel[427]), ((~ nose[840]) | sel[426]), ((~ nose[839]) | sel[425]), ((~ nose[838]) | sel[424]), ((~ nose[837]) | sel[423]), ((~ nose[836]) | sel[422]), ((~ nose[835]) | sel[421]), ((~ nose[834]) | sel[420]), ((~ nose[833]) | sel[419]), ((~ nose[832]) | sel[418]), ((~ nose[831]) | sel[417]), ((~ nose[830]) | sel[416]), ((~ nose[829]) | sel[415]), ((~ nose[828]) | sel[414]), (~ nose[827]), (~ nose[826]), (~ nose[825]), (~ nose[824]), (~ nose[823]), (~ nose[822]), (~ nose[821]), (~ nose[820]), (~ nose[819]), (~ nose[818]), (~ nose[817]), (~ nose[816]), (~ nose[815]), (~ nose[814]), (~ nose[813]), (~ nose[812]), (~ nose[811]), (~ nose[810]), ((~ nose[809]) | sel[413]), ((~ nose[808]) | sel[412]), ((~ nose[807]) | sel[411]), ((~ nose[806]) | sel[410]), ((~ nose[805]) | sel[409]), ((~ nose[804]) | sel[408]), ((~ nose[803]) | sel[407]), ((~ nose[802]) | sel[406]), ((~ nose[801]) | sel[405]), ((~ nose[800]) | sel[404]), ((~ nose[799]) | sel[403]), ((~ nose[798]) | sel[402]), ((~ nose[797]) | sel[401]), ((~ nose[796]) | sel[400]), ((~ nose[795]) | sel[399]), ((~ nose[794]) | sel[398]), ((~ nose[793]) | sel[397]), ((~ nose[792]) | sel[396]), (~ nose[791]), (~ nose[790]), (~ nose[789]), (~ nose[788]), (~ nose[787]), (~ nose[786]), (~ nose[785]), (~ nose[784]), (~ nose[783]), (~ nose[782]), (~ nose[781]), (~ nose[780]), (~ nose[779]), (~ nose[778]), (~ nose[777]), (~ nose[776]), (~ nose[775]), (~ nose[774]), ((~ nose[773]) | sel[395]), ((~ nose[772]) | sel[394]), ((~ nose[771]) | sel[393]
), ((~ nose[770]) | sel[392]), ((~ nose[769]) | sel[391]), ((~ nose[768]) | sel[390]), ((~ nose[767]) | sel[389]), ((~ nose[766]) | sel[388]), ((~ nose[765]) | sel[387]), ((~ nose[764]) | sel[386]), ((~ nose[763]) | sel[385]), ((~ nose[762]) | sel[384]), ((~ nose[761]) | sel[383]), ((~ nose[760]) | sel[382]), ((~ nose[759]) | sel[381]), ((~ nose[758]) | sel[380]), ((~ nose[757]) | sel[379]), ((~ nose[756]) | sel[378]), (~ nose[755]), (~ nose[754]), (~ nose[753]), (~ nose[752]), (~ nose[751]), (~ nose[750]), (~ nose[749]), (~ nose[748]), (~ nose[747]), (~ nose[746]), (~ nose[745]), (~ nose[744]), (~ nose[743]), (~ nose[742]), (~ nose[741]), (~ nose[740]), (~ nose[739]), (~ nose[738]), ((~ nose[737]) | sel[377]), ((~ nose[736]) | sel[376]), ((~ nose[735]) | sel[375]), ((~ nose[734]) | sel[374]), ((~ nose[733]) | sel[373]), ((~ nose[732]) | sel[372]), ((~ nose[731]) | sel[371]), ((~ nose[730]) | sel[370]), ((~ nose[729]) | sel[369]), ((~ nose[728]) | sel[368]), ((~ nose[727]) | sel[367]), ((~ nose[726]) | sel[366]), ((~ nose[725]) | sel[365]), ((~ nose[724]) | sel[364]), ((~ nose[723]) | sel[363]), ((~ nose[722]) | sel[362]), ((~ nose[721]) | sel[361]), ((~ nose[720]) | sel[360]), (~ nose[719]), (~ nose[718]), (~ nose[717]), (~ nose[716]), (~ nose[715]), (~ nose[714]), (~ nose[713]), (~ nose[712]), (~ nose[711]), (~ nose[710]), (~ nose[709]), (~ nose[708]), (~ nose[707]), (~ nose[706]), (~ nose[705]), (~ nose[704]), (~ nose[703]), (~ nose[702]), ((~ nose[701]) | sel[359]), ((~ nose[700]) | sel[358]), ((~ nose[699]) | sel[357]), ((~ nose[698]) | sel[356]), ((~ nose[697]) | sel[355]), ((~ nose[696]) | sel[354]), ((~ nose[695]) | sel[353]), ((~ nose[694]) | sel[352]), ((~ nose[693]) | sel[351]), ((~ nose[692]) | sel[350]), ((~ nose[691]) | sel[349]), ((~ nose[690]) | sel[348]), ((~ nose[689]) | sel[347]), ((~ nose[688]) | sel[346]), ((~ nose[687]) | sel[345]), ((~ nose[686]) | sel[344]), ((~ nose[685]) | sel[343]), ((~ nose[684]) | sel[342]), (~ nose[683]), (~ nose[682]), (~ nose[681]), (~ nose[680]), (~ nose[679]), (~
 nose[678]), (~ nose[677]), (~ nose[676]), (~ nose[675]), (~ nose[674]), (~ nose[673]), (~ nose[672]), (~ nose[671]), (~ nose[670]), (~ nose[669]), (~ nose[668]), (~ nose[667]), (~ nose[666]), ((~ nose[665]) | sel[341]), ((~ nose[664]) | sel[340]), ((~ nose[663]) | sel[339]), ((~ nose[662]) | sel[338]), ((~ nose[661]) | sel[337]), ((~ nose[660]) | sel[336]), ((~ nose[659]) | sel[335]), ((~ nose[658]) | sel[334]), ((~ nose[657]) | sel[333]), ((~ nose[656]) | sel[332]), ((~ nose[655]) | sel[331]), ((~ nose[654]) | sel[330]), ((~ nose[653]) | sel[329]), ((~ nose[652]) | sel[328]), ((~ nose[651]) | sel[327]), ((~ nose[650]) | sel[326]), ((~ nose[649]) | sel[325]), ((~ nose[648]) | sel[324]), (~ nose[647]), (~ nose[646]), (~ nose[645]), (~ nose[644]), (~ nose[643]), (~ nose[642]), (~ nose[641]), (~ nose[640]), (~ nose[639]), (~ nose[638]), (~ nose[637]), (~ nose[636]), (~ nose[635]), (~ nose[634]), (~ nose[633]), (~ nose[632]), (~ nose[631]), (~ nose[630]), ((~ nose[629]) | sel[323]), ((~ nose[628]) | sel[322]), ((~ nose[627]) | sel[321]), ((~ nose[626]) | sel[320]), ((~ nose[625]) | sel[319]), ((~ nose[624]) | sel[318]), ((~ nose[623]) | sel[317]), ((~ nose[622]) | sel[316]), ((~ nose[621]) | sel[315]), ((~ nose[620]) | sel[314]), ((~ nose[619]) | sel[313]), ((~ nose[618]) | sel[312]), ((~ nose[617]) | sel[311]), ((~ nose[616]) | sel[310]), ((~ nose[615]) | sel[309]), ((~ nose[614]) | sel[308]), ((~ nose[613]) | sel[307]), ((~ nose[612]) | sel[306]), (~ nose[611]), (~ nose[610]), (~ nose[609]), (~ nose[608]), (~ nose[607]), (~ nose[606]), (~ nose[605]), (~ nose[604]), (~ nose[603]), (~ nose[602]), (~ nose[601]), (~ nose[600]), (~ nose[599]), (~ nose[598]), (~ nose[597]), (~ nose[596]), (~ nose[595]), (~ nose[594]), ((~ nose[593]) | sel[305]), ((~ nose[592]) | sel[304]), ((~ nose[591]) | sel[303]), ((~ nose[590]) | sel[302]), ((~ nose[589]) | sel[301]), ((~ nose[588]) | sel[300]), ((~ nose[587]) | sel[299]), ((~ nose[586]) | sel[298]), ((~ nose[585]) | sel[297]), ((~ nose[584]) | sel[296]), ((~ nose[583]) | sel[295]),
 ((~ nose[582]) | sel[294]), ((~ nose[581]) | sel[293]), ((~ nose[580]) | sel[292]), ((~ nose[579]) | sel[291]), ((~ nose[578]) | sel[290]), ((~ nose[577]) | sel[289]), ((~ nose[576]) | sel[288]), (~ nose[575]), (~ nose[574]), (~ nose[573]), (~ nose[572]), (~ nose[571]), (~ nose[570]), (~ nose[569]), (~ nose[568]), (~ nose[567]), (~ nose[566]), (~ nose[565]), (~ nose[564]), (~ nose[563]), (~ nose[562]), (~ nose[561]), (~ nose[560]), (~ nose[559]), (~ nose[558]), ((~ nose[557]) | sel[287]), ((~ nose[556]) | sel[286]), ((~ nose[555]) | sel[285]), ((~ nose[554]) | sel[284]), ((~ nose[553]) | sel[283]), ((~ nose[552]) | sel[282]), ((~ nose[551]) | sel[281]), ((~ nose[550]) | sel[280]), ((~ nose[549]) | sel[279]), ((~ nose[548]) | sel[278]), ((~ nose[547]) | sel[277]), ((~ nose[546]) | sel[276]), ((~ nose[545]) | sel[275]), ((~ nose[544]) | sel[274]), ((~ nose[543]) | sel[273]), ((~ nose[542]) | sel[272]), ((~ nose[541]) | sel[271]), ((~ nose[540]) | sel[270]), (~ nose[539]), (~ nose[538]), (~ nose[537]), (~ nose[536]), (~ nose[535]), (~ nose[534]), (~ nose[533]), (~ nose[532]), (~ nose[531]), (~ nose[530]), (~ nose[529]), (~ nose[528]), (~ nose[527]), (~ nose[526]), (~ nose[525]), (~ nose[524]), (~ nose[523]), (~ nose[522]), ((~ nose[521]) | sel[269]), ((~ nose[520]) | sel[268]), ((~ nose[519]) | sel[267]), ((~ nose[518]) | sel[266]), ((~ nose[517]) | sel[265]), ((~ nose[516]) | sel[264]), ((~ nose[515]) | sel[263]), ((~ nose[514]) | sel[262]), ((~ nose[513]) | sel[261]), ((~ nose[512]) | sel[260]), ((~ nose[511]) | sel[259]), ((~ nose[510]) | sel[258]), ((~ nose[509]) | sel[257]), ((~ nose[508]) | sel[256]), ((~ nose[507]) | sel[255]), ((~ nose[506]) | sel[254]), ((~ nose[505]) | sel[253]), ((~ nose[504]) | sel[252]), (~ nose[503]), (~ nose[502]), (~ nose[501]), (~ nose[500]), (~ nose[499]), (~ nose[498]), (~ nose[497]), (~ nose[496]), (~ nose[495]), (~ nose[494]), (~ nose[493]), (~ nose[492]), (~ nose[491]), (~ nose[490]), (~ nose[489]), (~ nose[488]), (~ nose[487]), (~ nose[486]), ((~ nose[485]) | sel[251]), ((~ nose[484]
) | sel[250]), ((~ nose[483]) | sel[249]), ((~ nose[482]) | sel[248]), ((~ nose[481]) | sel[247]), ((~ nose[480]) | sel[246]), ((~ nose[479]) | sel[245]), ((~ nose[478]) | sel[244]), ((~ nose[477]) | sel[243]), ((~ nose[476]) | sel[242]), ((~ nose[475]) | sel[241]), ((~ nose[474]) | sel[240]), ((~ nose[473]) | sel[239]), ((~ nose[472]) | sel[238]), ((~ nose[471]) | sel[237]), ((~ nose[470]) | sel[236]), ((~ nose[469]) | sel[235]), ((~ nose[468]) | sel[234]), (~ nose[467]), (~ nose[466]), (~ nose[465]), (~ nose[464]), (~ nose[463]), (~ nose[462]), (~ nose[461]), (~ nose[460]), (~ nose[459]), (~ nose[458]), (~ nose[457]), (~ nose[456]), (~ nose[455]), (~ nose[454]), (~ nose[453]), (~ nose[452]), (~ nose[451]), (~ nose[450]), ((~ nose[449]) | sel[233]), ((~ nose[448]) | sel[232]), ((~ nose[447]) | sel[231]), ((~ nose[446]) | sel[230]), ((~ nose[445]) | sel[229]), ((~ nose[444]) | sel[228]), ((~ nose[443]) | sel[227]), ((~ nose[442]) | sel[226]), ((~ nose[441]) | sel[225]), ((~ nose[440]) | sel[224]), ((~ nose[439]) | sel[223]), ((~ nose[438]) | sel[222]), ((~ nose[437]) | sel[221]), ((~ nose[436]) | sel[220]), ((~ nose[435]) | sel[219]), ((~ nose[434]) | sel[218]), ((~ nose[433]) | sel[217]), ((~ nose[432]) | sel[216]), (~ nose[431]), (~ nose[430]), (~ nose[429]), (~ nose[428]), (~ nose[427]), (~ nose[426]), (~ nose[425]), (~ nose[424]), (~ nose[423]), (~ nose[422]), (~ nose[421]), (~ nose[420]), (~ nose[419]), (~ nose[418]), (~ nose[417]), (~ nose[416]), (~ nose[415]), (~ nose[414]), ((~ nose[413]) | sel[215]), ((~ nose[412]) | sel[214]), ((~ nose[411]) | sel[213]), ((~ nose[410]) | sel[212]), ((~ nose[409]) | sel[211]), ((~ nose[408]) | sel[210]), ((~ nose[407]) | sel[209]), ((~ nose[406]) | sel[208]), ((~ nose[405]) | sel[207]), ((~ nose[404]) | sel[206]), ((~ nose[403]) | sel[205]), ((~ nose[402]) | sel[204]), ((~ nose[401]) | sel[203]), ((~ nose[400]) | sel[202]), ((~ nose[399]) | sel[201]), ((~ nose[398]) | sel[200]), ((~ nose[397]) | sel[199]), ((~ nose[396]) | sel[198]), (~ nose[395]), (~ nose[394]), (~ nose[393]
), (~ nose[392]), (~ nose[391]), (~ nose[390]), (~ nose[389]), (~ nose[388]), (~ nose[387]), (~ nose[386]), (~ nose[385]), (~ nose[384]), (~ nose[383]), (~ nose[382]), (~ nose[381]), (~ nose[380]), (~ nose[379]), (~ nose[378]), ((~ nose[377]) | sel[197]), ((~ nose[376]) | sel[196]), ((~ nose[375]) | sel[195]), ((~ nose[374]) | sel[194]), ((~ nose[373]) | sel[193]), ((~ nose[372]) | sel[192]), ((~ nose[371]) | sel[191]), ((~ nose[370]) | sel[190]), ((~ nose[369]) | sel[189]), ((~ nose[368]) | sel[188]), ((~ nose[367]) | sel[187]), ((~ nose[366]) | sel[186]), ((~ nose[365]) | sel[185]), ((~ nose[364]) | sel[184]), ((~ nose[363]) | sel[183]), ((~ nose[362]) | sel[182]), ((~ nose[361]) | sel[181]), ((~ nose[360]) | sel[180]), (~ nose[359]), (~ nose[358]), (~ nose[357]), (~ nose[356]), (~ nose[355]), (~ nose[354]), (~ nose[353]), (~ nose[352]), (~ nose[351]), (~ nose[350]), (~ nose[349]), (~ nose[348]), (~ nose[347]), (~ nose[346]), (~ nose[345]), (~ nose[344]), (~ nose[343]), (~ nose[342]), ((~ nose[341]) | sel[179]), ((~ nose[340]) | sel[178]), ((~ nose[339]) | sel[177]), ((~ nose[338]) | sel[176]), ((~ nose[337]) | sel[175]), ((~ nose[336]) | sel[174]), ((~ nose[335]) | sel[173]), ((~ nose[334]) | sel[172]), ((~ nose[333]) | sel[171]), ((~ nose[332]) | sel[170]), ((~ nose[331]) | sel[169]), ((~ nose[330]) | sel[168]), ((~ nose[329]) | sel[167]), ((~ nose[328]) | sel[166]), ((~ nose[327]) | sel[165]), ((~ nose[326]) | sel[164]), ((~ nose[325]) | sel[163]), ((~ nose[324]) | sel[162]), (~ nose[323]), (~ nose[322]), (~ nose[321]), (~ nose[320]), (~ nose[319]), (~ nose[318]), (~ nose[317]), (~ nose[316]), (~ nose[315]), (~ nose[314]), (~ nose[313]), (~ nose[312]), (~ nose[311]), (~ nose[310]), (~ nose[309]), (~ nose[308]), (~ nose[307]), (~ nose[306]), ((~ nose[305]) | sel[161]), ((~ nose[304]) | sel[160]), ((~ nose[303]) | sel[159]), ((~ nose[302]) | sel[158]), ((~ nose[301]) | sel[157]), ((~ nose[300]) | sel[156]), ((~ nose[299]) | sel[155]), ((~ nose[298]) | sel[154]), ((~ nose[297]) | sel[153]), ((~ nose[296]) | sel[152]
), ((~ nose[295]) | sel[151]), ((~ nose[294]) | sel[150]), ((~ nose[293]) | sel[149]), ((~ nose[292]) | sel[148]), ((~ nose[291]) | sel[147]), ((~ nose[290]) | sel[146]), ((~ nose[289]) | sel[145]), ((~ nose[288]) | sel[144]), (~ nose[287]), (~ nose[286]), (~ nose[285]), (~ nose[284]), (~ nose[283]), (~ nose[282]), (~ nose[281]), (~ nose[280]), (~ nose[279]), (~ nose[278]), (~ nose[277]), (~ nose[276]), (~ nose[275]), (~ nose[274]), (~ nose[273]), (~ nose[272]), (~ nose[271]), (~ nose[270]), ((~ nose[269]) | sel[143]), ((~ nose[268]) | sel[142]), ((~ nose[267]) | sel[141]), ((~ nose[266]) | sel[140]), ((~ nose[265]) | sel[139]), ((~ nose[264]) | sel[138]), ((~ nose[263]) | sel[137]), ((~ nose[262]) | sel[136]), ((~ nose[261]) | sel[135]), ((~ nose[260]) | sel[134]), ((~ nose[259]) | sel[133]), ((~ nose[258]) | sel[132]), ((~ nose[257]) | sel[131]), ((~ nose[256]) | sel[130]), ((~ nose[255]) | sel[129]), ((~ nose[254]) | sel[128]), ((~ nose[253]) | sel[127]), ((~ nose[252]) | sel[126]), (~ nose[251]), (~ nose[250]), (~ nose[249]), (~ nose[248]), (~ nose[247]), (~ nose[246]), (~ nose[245]), (~ nose[244]), (~ nose[243]), (~ nose[242]), (~ nose[241]), (~ nose[240]), (~ nose[239]), (~ nose[238]), (~ nose[237]), (~ nose[236]), (~ nose[235]), (~ nose[234]), ((~ nose[233]) | sel[125]), ((~ nose[232]) | sel[124]), ((~ nose[231]) | sel[123]), ((~ nose[230]) | sel[122]), ((~ nose[229]) | sel[121]), ((~ nose[228]) | sel[120]), ((~ nose[227]) | sel[119]), ((~ nose[226]) | sel[118]), ((~ nose[225]) | sel[117]), ((~ nose[224]) | sel[116]), ((~ nose[223]) | sel[115]), ((~ nose[222]) | sel[114]), ((~ nose[221]) | sel[113]), ((~ nose[220]) | sel[112]), ((~ nose[219]) | sel[111]), ((~ nose[218]) | sel[110]), ((~ nose[217]) | sel[109]), ((~ nose[216]) | sel[108]), (~ nose[215]), (~ nose[214]), (~ nose[213]), (~ nose[212]), (~ nose[211]), (~ nose[210]), (~ nose[209]), (~ nose[208]), (~ nose[207]), (~ nose[206]), (~ nose[205]), (~ nose[204]), (~ nose[203]), (~ nose[202]), (~ nose[201]), (~ nose[200]), (~ nose[199]), (~ nose[198]), ((~
 nose[197]) | sel[107]), ((~ nose[196]) | sel[106]), ((~ nose[195]) | sel[105]), ((~ nose[194]) | sel[104]), ((~ nose[193]) | sel[103]), ((~ nose[192]) | sel[102]), ((~ nose[191]) | sel[101]), ((~ nose[190]) | sel[100]), ((~ nose[189]) | sel[99]), ((~ nose[188]) | sel[98]), ((~ nose[187]) | sel[97]), ((~ nose[186]) | sel[96]), ((~ nose[185]) | sel[95]), ((~ nose[184]) | sel[94]), ((~ nose[183]) | sel[93]), ((~ nose[182]) | sel[92]), ((~ nose[181]) | sel[91]), ((~ nose[180]) | sel[90]), (~ nose[179]), (~ nose[178]), (~ nose[177]), (~ nose[176]), (~ nose[175]), (~ nose[174]), (~ nose[173]), (~ nose[172]), (~ nose[171]), (~ nose[170]), (~ nose[169]), (~ nose[168]), (~ nose[167]), (~ nose[166]), (~ nose[165]), (~ nose[164]), (~ nose[163]), (~ nose[162]), ((~ nose[161]) | sel[89]), ((~ nose[160]) | sel[88]), ((~ nose[159]) | sel[87]), ((~ nose[158]) | sel[86]), ((~ nose[157]) | sel[85]), ((~ nose[156]) | sel[84]), ((~ nose[155]) | sel[83]), ((~ nose[154]) | sel[82]), ((~ nose[153]) | sel[81]), ((~ nose[152]) | sel[80]), ((~ nose[151]) | sel[79]), ((~ nose[150]) | sel[78]), ((~ nose[149]) | sel[77]), ((~ nose[148]) | sel[76]), ((~ nose[147]) | sel[75]), ((~ nose[146]) | sel[74]), ((~ nose[145]) | sel[73]), ((~ nose[144]) | sel[72]), (~ nose[143]), (~ nose[142]), (~ nose[141]), (~ nose[140]), (~ nose[139]), (~ nose[138]), (~ nose[137]), (~ nose[136]), (~ nose[135]), (~ nose[134]), (~ nose[133]), (~ nose[132]), (~ nose[131]), (~ nose[130]), (~ nose[129]), (~ nose[128]), (~ nose[127]), (~ nose[126]), ((~ nose[125]) | sel[71]), ((~ nose[124]) | sel[70]), ((~ nose[123]) | sel[69]), ((~ nose[122]) | sel[68]), ((~ nose[121]) | sel[67]), ((~ nose[120]) | sel[66]), ((~ nose[119]) | sel[65]), ((~ nose[118]) | sel[64]), ((~ nose[117]) | sel[63]), ((~ nose[116]) | sel[62]), ((~ nose[115]) | sel[61]), ((~ nose[114]) | sel[60]), ((~ nose[113]) | sel[59]), ((~ nose[112]) | sel[58]), ((~ nose[111]) | sel[57]), ((~ nose[110]) | sel[56]), ((~ nose[109]) | sel[55]), ((~ nose[108]) | sel[54]), (~ nose[107]), (~ nose[106]), (~ nose[105]), 
(~ nose[104]), (~ nose[103]), (~ nose[102]), (~ nose[101]), (~ nose[100]), (~ nose[99]), (~ nose[98]), (~ nose[97]), (~ nose[96]), (~ nose[95]), (~ nose[94]), (~ nose[93]), (~ nose[92]), (~ nose[91]), (~ nose[90]), ((~ nose[89]) | sel[53]), ((~ nose[88]) | sel[52]), ((~ nose[87]) | sel[51]), ((~ nose[86]) | sel[50]), ((~ nose[85]) | sel[49]), ((~ nose[84]) | sel[48]), ((~ nose[83]) | sel[47]), ((~ nose[82]) | sel[46]), ((~ nose[81]) | sel[45]), ((~ nose[80]) | sel[44]), ((~ nose[79]) | sel[43]), ((~ nose[78]) | sel[42]), ((~ nose[77]) | sel[41]), ((~ nose[76]) | sel[40]), ((~ nose[75]) | sel[39]), ((~ nose[74]) | sel[38]), ((~ nose[73]) | sel[37]), ((~ nose[72]) | sel[36]), (~ nose[71]), (~ nose[70]), (~ nose[69]), (~ nose[68]), (~ nose[67]), (~ nose[66]), (~ nose[65]), (~ nose[64]), (~ nose[63]), (~ nose[62]), (~ nose[61]), (~ nose[60]), (~ nose[59]), (~ nose[58]), (~ nose[57]), (~ nose[56]), (~ nose[55]), (~ nose[54]), ((~ nose[53]) | sel[35]), ((~ nose[52]) | sel[34]), ((~ nose[51]) | sel[33]), ((~ nose[50]) | sel[32]), ((~ nose[49]) | sel[31]), ((~ nose[48]) | sel[30]), ((~ nose[47]) | sel[29]), ((~ nose[46]) | sel[28]), ((~ nose[45]) | sel[27]), ((~ nose[44]) | sel[26]), ((~ nose[43]) | sel[25]), ((~ nose[42]) | sel[24]), ((~ nose[41]) | sel[23]), ((~ nose[40]) | sel[22]), ((~ nose[39]) | sel[21]), ((~ nose[38]) | sel[20]), ((~ nose[37]) | sel[19]), ((~ nose[36]) | sel[18]), (~ nose[35]), (~ nose[34]), (~ nose[33]), (~ nose[32]), (~ nose[31]), (~ nose[30]), (~ nose[29]), (~ nose[28]), (~ nose[27]), (~ nose[26]), (~ nose[25]), (~ nose[24]), (~ nose[23]), (~ nose[22]), (~ nose[21]), (~ nose[20]), (~ nose[19]), (~ nose[18]), ((~ nose[17]) | sel[17]), ((~ nose[16]) | sel[16]), ((~ nose[15]) | sel[15]), ((~ nose[14]) | sel[14]), ((~ nose[13]) | sel[13]), ((~ nose[12]) | sel[12]), ((~ nose[11]) | sel[11]), ((~ nose[10]) | sel[10]), ((~ nose[9]) | sel[9]), ((~ nose[8]) | sel[8]), ((~ nose[7]) | sel[7]), ((~ nose[6]) | sel[6]), ((~ nose[5]) | sel[5]), ((~ nose[4]) | sel[4]), ((~ nose[3]) | sel[3]), ((~ nose[2]) | sel[2]
), ((~ nose[1]) | sel[1]), ((~ nose[0]) | sel[0])},
		StageIn = StageIn_tmp,
		StageIn_tmp = {StageOut[683:0], {19{1'b0}}},
		StageOut = {(({StageIn[682:665], NumeratorIn[1260]} & {19{selnose[1295]}}) | (prestg[683:665] & {19{(~ selnose[1295])}})), (({StageIn[663:646], NumeratorIn[1225]} & {19{selnose[1258]}}) | (prestg[664:646] & {19{(~ selnose[1258])}})), (({StageIn[644:627], NumeratorIn[1190]} & {19{selnose[1221]}}) | (prestg[645:627] & {19{(~ selnose[1221])}})), (({StageIn[625:608], NumeratorIn[1155]} & {19{selnose[1184]}}) | (prestg[626:608] & {19{(~ selnose[1184])}})), (({StageIn[606:589], NumeratorIn[1120]} & {19{selnose[1147]}}) | (prestg[607:589] & {19{(~ selnose[1147])}})), (({StageIn[587:570], NumeratorIn[1085]} & {19{selnose[1110]}}) | (prestg[588:570] & {19{(~ selnose[1110])}})), (({StageIn[568:551], NumeratorIn[1050]} & {19{selnose[1073]}}) | (prestg[569:551] & {19{(~ selnose[1073])}})), (({StageIn[549:532], NumeratorIn[1015]} & {19{selnose[1036]}}) | (prestg[550:532] & {19{(~ selnose[1036])}})), (({StageIn[530:513], NumeratorIn[980]} & {19{selnose[999]}}) | (prestg[531:513] & {19{(~ selnose[999])}})), (({StageIn[511:494], NumeratorIn[945]} & {19{selnose[962]}}) | (prestg[512:494] & {19{(~ selnose[962])}})), (({StageIn[492:475], NumeratorIn[910]} & {19{selnose[925]}}) | (prestg[493:475] & {19{(~ selnose[925])}})), (({StageIn[473:456], NumeratorIn[875]} & {19{selnose[888]}}) | (prestg[474:456] & {19{(~ selnose[888])}})), (({StageIn[454:437], NumeratorIn[840]} & {19{selnose[851]}}) | (prestg[455:437] & {19{(~ selnose[851])}})), (({StageIn[435:418], NumeratorIn[805]} & {19{selnose[814]}}) | (prestg[436:418] & {19{(~ selnose[814])}})), (({StageIn[416:399], NumeratorIn[770]} & {19{selnose[777]}}) | (prestg[417:399] & {19{(~ selnose[777])}})), (({StageIn[397:380], NumeratorIn[735]} & {19{selnose[740]}}) | (prestg[398:380] & {19{(~ selnose[740])}})), (({StageIn[378:361], NumeratorIn[700]} & {19{selnose[703]}}) | (prestg[379:361] & {19{(~ selnose[703])}})), (({StageIn[359:342], NumeratorIn[665]} & {19{selnose[666]}}) | (prestg[360:342] & {19{(~ selnose[666])}})), (({StageIn[340:323], NumeratorIn[630]} & {19{selnose[629]}}) | (prestg[341:323]
 & {19{(~ selnose[629])}})), (({StageIn[321:304], NumeratorIn[595]} & {19{selnose[592]}}) | (prestg[322:304] & {19{(~ selnose[592])}})), (({StageIn[302:285], NumeratorIn[560]} & {19{selnose[555]}}) | (prestg[303:285] & {19{(~ selnose[555])}})), (({StageIn[283:266], NumeratorIn[525]} & {19{selnose[518]}}) | (prestg[284:266] & {19{(~ selnose[518])}})), (({StageIn[264:247], NumeratorIn[490]} & {19{selnose[481]}}) | (prestg[265:247] & {19{(~ selnose[481])}})), (({StageIn[245:228], NumeratorIn[455]} & {19{selnose[444]}}) | (prestg[246:228] & {19{(~ selnose[444])}})), (({StageIn[226:209], NumeratorIn[420]} & {19{selnose[407]}}) | (prestg[227:209] & {19{(~ selnose[407])}})), (({StageIn[207:190], NumeratorIn[385]} & {19{selnose[370]}}) | (prestg[208:190] & {19{(~ selnose[370])}})), (({StageIn[188:171], NumeratorIn[350]} & {19{selnose[333]}}) | (prestg[189:171] & {19{(~ selnose[333])}})), (({StageIn[169:152], NumeratorIn[315]} & {19{selnose[296]}}) | (prestg[170:152] & {19{(~ selnose[296])}})), (({StageIn[150:133], NumeratorIn[280]} & {19{selnose[259]}}) | (prestg[151:133] & {19{(~ selnose[259])}})), (({StageIn[131:114], NumeratorIn[245]} & {19{selnose[222]}}) | (prestg[132:114] & {19{(~ selnose[222])}})), (({StageIn[112:95], NumeratorIn[210]} & {19{selnose[185]}}) | (prestg[113:95] & {19{(~ selnose[185])}})), (({StageIn[93:76], NumeratorIn[175]} & {19{selnose[148]}}) | (prestg[94:76] & {19{(~ selnose[148])}})), (({StageIn[74:57], NumeratorIn[140]} & {19{selnose[111]}}) | (prestg[75:57] & {19{(~ selnose[111])}})), (({StageIn[55:38], NumeratorIn[105]} & {19{selnose[74]}}) | (prestg[56:38] & {19{(~ selnose[74])}})), (({StageIn[36:19], NumeratorIn[70]} & {19{selnose[37]}}) | (prestg[37:19] & {19{(~ selnose[37])}})), (({StageIn[17:0], NumeratorIn[35]} & {19{selnose[0]}}) | (prestg[18:0] & {19{(~ selnose[0])}}))};
endmodule //LpmDivide_alt_u_div

//synthesis_resources = lut 544 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  LpmDivide_sign_div_unsign
	( 
	denominator,
	numerator,
	quotient,
	remainder) /* synthesis synthesis_clearbox=1 */;
	input   [17:0]  denominator;
	input   [35:0]  numerator;
	output   [35:0]  quotient;
	output   [17:0]  remainder;

	wire  [35:0]   wire_divider_quotient;
	wire  [17:0]   wire_divider_remainder;
	wire  [35:0]  norm_num;
	wire  [35:0]  protect_quotient;
	wire  [17:0]  protect_remainder;

	LpmDivide_alt_u_div   divider
	( 
	.denominator(denominator),
	.numerator(norm_num),
	.quotient(wire_divider_quotient),
	.remainder(wire_divider_remainder));
	assign
		norm_num = numerator,
		protect_quotient = wire_divider_quotient,
		protect_remainder = wire_divider_remainder,
		quotient = protect_quotient,
		remainder = protect_remainder;
endmodule //LpmDivide_sign_div_unsign

//synthesis_resources = lut 544 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  LpmDivide_lpm_divide
	( 
	denom,
	numer,
	quotient,
	remain) /* synthesis synthesis_clearbox=1 */;
	input   [17:0]  denom;
	input   [35:0]  numer;
	output   [35:0]  quotient;
	output   [17:0]  remain;

	wire  [35:0]   wire_divider_quotient;
	wire  [17:0]   wire_divider_remainder;
	wire  [35:0]  numer_tmp;

	LpmDivide_sign_div_unsign   divider
	( 
	.denominator(denom),
	.numerator(numer_tmp),
	.quotient(wire_divider_quotient),
	.remainder(wire_divider_remainder));
	assign
		numer_tmp = numer,
		quotient = wire_divider_quotient,
		remain = wire_divider_remainder;
endmodule //LpmDivide_lpm_divide
//VALID FILE


// synopsys translate_off
`timescale 1 ps / 1 ps
// synopsys translate_on
module LpmDivide (
	denom,
	numer,
	quotient,
	remain)/* synthesis synthesis_clearbox = 1 */;

	input	[17:0]  denom;
	input	[35:0]  numer;
	output	[35:0]  quotient;
	output	[17:0]  remain;

	wire [35:0] sub_wire0;
	wire [17:0] sub_wire1;
	wire [35:0] quotient = sub_wire0[35:0];
	wire [17:0] remain = sub_wire1[17:0];

	LpmDivide_lpm_divide	LpmDivide_lpm_divide_component (
				.denom (denom),
				.numer (numer),
				.quotient (sub_wire0),
				.remain (sub_wire1));

endmodule

// ============================================================
// CNX file retrieval info
// ============================================================
// Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "MAX 10"
// Retrieval info: PRIVATE: PRIVATE_LPM_REMAINDERPOSITIVE STRING "TRUE"
// Retrieval info: PRIVATE: PRIVATE_MAXIMIZE_SPEED NUMERIC "-1"
// Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "1"
// Retrieval info: PRIVATE: USING_PIPELINE NUMERIC "0"
// Retrieval info: PRIVATE: VERSION_NUMBER NUMERIC "2"
// Retrieval info: PRIVATE: new_diagram STRING "1"
// Retrieval info: LIBRARY: lpm lpm.lpm_components.all
// Retrieval info: CONSTANT: LPM_DREPRESENTATION STRING "UNSIGNED"
// Retrieval info: CONSTANT: LPM_HINT STRING "LPM_REMAINDERPOSITIVE=TRUE"
// Retrieval info: CONSTANT: LPM_NREPRESENTATION STRING "UNSIGNED"
// Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_DIVIDE"
// Retrieval info: CONSTANT: LPM_WIDTHD NUMERIC "18"
// Retrieval info: CONSTANT: LPM_WIDTHN NUMERIC "36"
// Retrieval info: USED_PORT: denom 0 0 18 0 INPUT NODEFVAL "denom[17..0]"
// Retrieval info: USED_PORT: numer 0 0 36 0 INPUT NODEFVAL "numer[35..0]"
// Retrieval info: USED_PORT: quotient 0 0 36 0 OUTPUT NODEFVAL "quotient[35..0]"
// Retrieval info: USED_PORT: remain 0 0 18 0 OUTPUT NODEFVAL "remain[17..0]"
// Retrieval info: CONNECT: @denom 0 0 18 0 denom 0 0 18 0
// Retrieval info: CONNECT: @numer 0 0 36 0 numer 0 0 36 0
// Retrieval info: CONNECT: quotient 0 0 36 0 @quotient 0 0 36 0
// Retrieval info: CONNECT: remain 0 0 18 0 @remain 0 0 18 0
// Retrieval info: GEN_FILE: TYPE_NORMAL LpmDivide.v TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL LpmDivide.inc FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL LpmDivide.cmp FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL LpmDivide.bsf TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL LpmDivide_inst.v TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL LpmDivide_bb.v TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL LpmDivide_syn.v TRUE
// Retrieval info: LIB_FILE: lpm
