module PriorityEncoder36 (
	input wire 	[0:35]	i_DataIn,				// 36 input lines to priority encode
	input wire				i_Long,					// 36 bit / not 18 bit encoding
	output wire [0:5]		o_Priority				// Resulting priority number
);

	function automatic [0:5] PriorityEncode;
		input [0:35] din;
		casex (din)
			36'b???????????????????????????????????1: PriorityEncode = 6'd00;
			36'b??????????????????????????????????10: PriorityEncode = 6'd01;
			36'b?????????????????????????????????100: PriorityEncode = 6'd02;
			36'b????????????????????????????????1000: PriorityEncode = 6'd03;
			36'b???????????????????????????????10000: PriorityEncode = 6'd04;
			36'b??????????????????????????????100000: PriorityEncode = 6'd05;
			36'b?????????????????????????????1000000: PriorityEncode = 6'd06;
			36'b????????????????????????????10000000: PriorityEncode = 6'd07;
			36'b???????????????????????????100000000: PriorityEncode = 6'd08;
			36'b??????????????????????????1000000000: PriorityEncode = 6'd09;
			36'b?????????????????????????10000000000: PriorityEncode = 6'd10;
			36'b????????????????????????100000000000: PriorityEncode = 6'd11;
			36'b???????????????????????1000000000000: PriorityEncode = 6'd12;
			36'b??????????????????????10000000000000: PriorityEncode = 6'd13;
			36'b?????????????????????100000000000000: PriorityEncode = 6'd14;
			36'b????????????????????1000000000000000: PriorityEncode = 6'd15;
			36'b???????????????????10000000000000000: PriorityEncode = 6'd16;
			36'b??????????????????100000000000000000: PriorityEncode = 6'd17;
			36'b?????????????????1000000000000000000: PriorityEncode = 6'd18;
			36'b????????????????10000000000000000000: PriorityEncode = 6'd19;
			36'b???????????????100000000000000000000: PriorityEncode = 6'd20;
			36'b??????????????1000000000000000000000: PriorityEncode = 6'd21;
			36'b?????????????10000000000000000000000: PriorityEncode = 6'd22;
			36'b????????????100000000000000000000000: PriorityEncode = 6'd23;
			36'b???????????1000000000000000000000000: PriorityEncode = 6'd24;
			36'b??????????10000000000000000000000000: PriorityEncode = 6'd25;
			36'b?????????100000000000000000000000000: PriorityEncode = 6'd26;
			36'b????????1000000000000000000000000000: PriorityEncode = 6'd27;
			36'b???????10000000000000000000000000000: PriorityEncode = 6'd28;
			36'b??????100000000000000000000000000000: PriorityEncode = 6'd29;
			36'b?????1000000000000000000000000000000: PriorityEncode = 6'd30;
			36'b????10000000000000000000000000000000: PriorityEncode = 6'd31;
			36'b???100000000000000000000000000000000: PriorityEncode = 6'd32;
			36'b??1000000000000000000000000000000000: PriorityEncode = 6'd33;
			36'b?10000000000000000000000000000000000: PriorityEncode = 6'd34;
			36'b100000000000000000000000000000000000: PriorityEncode = 6'd35;
			default: PriorityEncode = 6'd36;
		endcase
	endfunction
		
	wire [0:5] w_Priority36;
	wire [0:5] w_Priority18;
	
	assign w_Priority36 = PriorityEncode(i_DataIn);
	assign w_Priority18 = (w_Priority36 > 6'd17) ? 6'd17 : w_Priority36;
	
	assign o_Priority = (i_Long) ? w_Priority36 : w_Priority18;
	
endmodule